---
title: 教育事業
description: 株式会社フィルインの社会人向けプログラミング教育事業について
keyword: プログラミング教室, Ruby, PHP, 社会人向け, 起業家向け
priority: 1.0
changefreq: monthly
breadcrumbs:
  事業内容: /#biz
  教育事業: /services/education/
---

section#education.education
  .container
    .columns
      .column.is-two-thirds.is-offset-2.content
        h1.title.is-3
          i.fa.fa-graduation-cap
          | 教育事業

        == image_tag 'services/education.png', alt: ''

        p
          | Web プログラミングを中心とした社会人向け教育事業を行います。<br>
          | 未経験からの転職をご希望の方, Web デザイナーからプログラマへ転身されたい方や技術力の向上を望まれる方を対象にしています。

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 対象

        ul
          li 新しい技術要素の採用を検討している法人様
          li 未経験からの転職をご希望の方
          li Web デザイナーからプログラマへの転身を希望される方
          li 技術力の向上を希望される方

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 形態

        p 目標とする内容にあわせ開催形態を選択しています。詳細についてはお問い合わせください。

        ul
          li
            | オンライン家庭教師
            ul
              li 学習習慣を身に着け, プログラマとして継続的に成長できるところを目標にしています。
              li 5万円〜/月
              li 1 週間に 1 度以上のメンタリング付き
              li 希望により受講者を集めたオフライン会が開催されます。
          li
            | セミナー形式の講義
            ul
              li 講座形式の座学, ハンズオンを通して技術要素を学習します。
              li 料金は開催内容, 開催人数によります
              li 法人様の場合であれば現状の技術要素を参考により学びやすい内容を目指します。

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 受講例

        ul
          li
            | オンライン家庭教師例
            ul
              li 初級から中級への PHP トレーニング
              li PHP から Ruby への転向トレーニング
              li Web サービス開発までの総合トレーニング
          li
            | セミナー例
            ul
              li Git/GitHub 入門
              li Middleman + テンプレートエンジン入門
              li Ruby on Rails ベースのサービス開発基礎
              li DigitalOcean を使ったサーバ構築
