---
title: 教育事業
description: 株式会社フィルインの社会人向けプログラミング教育事業について
priority: 1.0
changefreq: monthly
ogp_image: education.png
breadcrumbs:
  事業内容: /#biz
  教育事業: /services/education/
---

section#education.education
  .container
    .columns
      .column.is-two-thirds.is-offset-2.content
        h1.title.is-3
          i.fa.fa-graduation-cap
          | 教育事業

        == image_tag 'services/education.png', alt: ''

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 特徴

        p 当社の教育事業には次の特徴があります。

        ul
          li 講師は現役の Web プログラマ
          li 開発現場への参加, 採用を見据えた現実的なカリキュラム
          li 効率より間違え正すことで身につける開発力を重視
          li 少人数または個別クラスで実施

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 対象

        ul
          li 新しい技術要素の採用を検討している法人様
          li 未経験からのWeb プログラマに転職をご希望の方
          li Web デザイナーからプログラマへの転身を希望される方
          li Web 制作会社から Web サービス会社へ転職したいプログラマ

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 受講形態

        p 夜間のオンライン講義を基本とし, 必要に応じてオフラインで実施します。

        h3.title.is-5.child-heading オンライン

        p Slack や Google Hangouts を利用してリアルタイムに講義を行います。開催時間は 20 時以降等の一般的な就業時間以降になります。

        ul
          li Slack や Google Hangouts を利用
          li 開催は基本的に平日 20 時以降
          li 基本は毎週

        h3.title.is-5 オフライン

        p オンラインのみでは補えない内容については, 直接対面形式での講義でサポートします。

        ul
          li 開催は平日夜または土曜日または日曜日
          li 充実した講義を行うため 1 度の受講人数に上限有り
          li 講義後のアフターフォローや課題も用意

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 料金

        p ご希望の内容を個別に<a href="/inquiry/">お問い合わせ</a>ください。受講内容によって異なります。
