---
title: 受託開発
description: Web サービスや社内システムの調査, 設計, 開発や運用をご依頼いただけます。
priority: 0.75
changefreq: monthly
loader: false
---

section.hero.is-medium
  .hero-body
    .container
      h1.title.has-blue-background 受託開発

section.section.introduction.container
  h1.title.has-text-centered 課題解決型システム開発

  .columns.summary
    .column.is-6.is-offset-3.has-text-centered
      p
        | 事業上の課題をスマートに解決するシステム開発を承ります。
        br
        | 予算,方法,納期から将来的な保守性まで考慮の上
        br.is-hidden-desktop
        | 解決可能なシステムのご提案をさせていただきます。

  .columns.service-list
    .column
      .item
        h2.subtitle
          .icon.blue
              == partial 'images/icons/32/search-outline.svg'
          | 調査
        .content
          p
            | 計画の前提となる課題の詳細や事業の外部環境, 既存システムや利用サービスの活用状況を調査を行います。
    .column
      .item
        h2.subtitle
          .icon.blue
              == partial 'images/icons/32/documents-outline.svg'
          | 計画
        .content
          p
            | 調査に基づき必要なシステム設計のプランニングし, 採用するクラウドサービスや技術の利用を決定します。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/code-slash-outline.svg'
          | 開発
        .content
          p
            | 計画に基づきシステム開発を行います。アジャイル開発手法を代表とする各種手法を取り入れながら効率的な開発を行います。
  .columns.service-list
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/cloud-outline.svg'
          | 運用保守
        .content
          p
            | 事業の進捗状況にあわせ機能の拡充やパフォーマンス改善やワークフローの見直しを行います。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/alert-circle-outline.svg'
          | アラート対応
        .content
          p
            | システムに業務上深刻な不具合が発生した場合に対応する体制を構築し, 緊急時には対応を行います。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/speedometer-outline.svg'
          | 改善提案
        .content
          p
            | システムの運用面から業務内容の見直しや改善を提案させていただきます。
