---
title: 受託開発
description: Web サービスや社内システムの調査, 設計, 開発や運用をご依頼いただけます。
priority: 0.75
changefreq: monthly
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Entrusted Development' }

  .container.content
    h2#overview 概要
    .columns
      .column.is-two-thirds.is-offset-2.description
        p
          |
            Web ブラウザから利用するWebアプリケーション開発をご依頼いただけます。<br>
            お客様のRFP(提案依頼書)作成から設計, 開発や運用やすでにご利用のシステムの調査や改修まで対応します。<br>
            「とりあえず困っている」ことがありましたらお気軽にお問い合わせください。

  .container.content
    h2#feature 特徴
    .columns
      .column
        .wrapper
          == image_tag '/images/index/entrusted.jpg', width: 432, height: 345, alt: '', loading: :lazy
        h3 開発支援で高めた技術力
        p
          | スタートアップやベンチャー企業の開発支援で得たノウハウや経験をベースとした技術力を生かしたシステム開発を提供します。サービス運用を含めたご提案も可能です。


      .column
        .wrapper
          == image_tag '/images/index/server.jpg', width: 432, height: 345, alt: '', loading: :lazy
        h3 目的にあった技術選定
        p
          | 開発の目的やビジネスの見通しに合わせた開発ツール, フレームワーク, アーキテクチャーや運用体制をご提案します。WebアプリだけでもRuby on Rails, PHP や Go といった選択が可能です。

      .column
        .wrapper
          == image_tag '/images/index/future.jpg', width: 432, height: 345, alt: '', loading: :lazy
        h3 流行キーワード対応
        p
          | DX(デジタルトランスフォーメーション)やリーンスタートアップ といった流行の横文字に対応した開発に対応します。小難しい部分は当社のエンジニアから現実的な設計とスケジュールでご説明します。


  .container.content
    h2#development 開発実績
    .columns
      .column.is-two-thirds.is-offset-2
        .wrapper
          ol
            li レジアプリと EC サイトの連携アプリケーション(レジアプリサービス API + API(Ruby) + WordPress + AWS)
            li 社内情報共有アプリケーション(PHP + Web フレームワーク)
            li サイト内検索サービス(Ruby on Rails + Go + DigitalOcean + 決済サービス連携)
            li Web サービス開発に係る技術調査 + 機能設計

  .container
    .columns.content
      .column.is-two-thirds.is-offset-2
        .notification
          p
            | お問い合わせは下記ボタンまたは電話( <a href="tel:050-7101-1520">050-7101-1520</a> )にてお問い合わせください。
              <span style="display:block;">※電話に出れない場合が多いため用件を留守番電話を残していただけると助かります。</span>

          == link_to 'お問い合わせはこちら', '/inquiry/', class: 'button is-medium is-rounded'

