---
title: 受託開発
description: Ruby on Rails や PHP フレームワーク, パッケージを使用した受託開発をお請けしております。
priority: 0.75
changefreq: monthly
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Entrusted Development' }

  .container
    .columns
      .column.is-three-quarters.content
        p Ruby on Rails や PHP フレームワーク, パッケージを使用した受託開発をお請けしております。

        ul
          li
            | Ruby on Rails をベースとしたアプリケーションの開発
            ul
              li
                | Web サービスの開発
              li
                | Web API の開発
              li
                | 社内向けシステムの開発
          li
            | PHP フレームワーク をベースとしたアプリケーションの開発
            ul
              li
                | Laravel, CodeIgniter 他
              li
                | Web サービスの開発
              li
                | CMS や EC パッケージのカスタマイズ
          li
            | Web サービスのプロトタイピング

        h3 当社の受託開発の特徴

        ul
          li 比較的最新の安定した技術や手法を積極的に導入しています。
          li 自社サービス開発から得たナレッジを有効的に活用します。
          li 小さく作り始めお客様のビジネスに有効な機能を検証しながら開発を進めます。
          li 都内でも活躍するプログラマが開発を担当します。

        h3 お請けできないもの

        p 次のような案件は当社の技術力や方向性からお断りさせていただく場合がございます。

        ul
          li 単独の Web サイトデザインやホームページの制作
          li Visual Basic 案件
          li 開発費や運用費の補助金依存が強くビジネスの継続性が難しいと考えられるもの

      .column
        == partial 'layouts/service_menu'

