---
title: プログラミング教育
description: 社会人または学生向けのプログラミング教育を行っています。入門書をなぞるだけでなく講師が開発現場で学んだノウハウを含めた実践的な内容です。
priority: 0.75
changefreq: monthly
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Programming Education' }

  .container
    .columns
      .column.is-three-quarters.content
        p
          | 社会人または学生向けのプログラミング教育を行っています。
          br
          | 入門書をなぞるだけでなく講師が開発現場で学んだノウハウを含めた実践的な内容です。

        h3 当社のプログラミング教育の特徴

        ul
          li 講師は現役のプログラマーが務めます。
          li Web アプリケーション開発の現場で必要となる実践的な知識が中心です。
          li 少人数または個人を対象としたミニマムな規模で行います。

        h3 対象

        ul
          li 未経験から Web プログラマーとして働きたい方
          li Web 制作会社から Web サービスの事業会社へ転職を希望される方
          li 社内教育の一環として外部講師をお探しの法人様

        h3 教育内容の詳細

        p 料金, 受講方法や期間については個別にお問い合わせいただくか, 当社が公開する Web ページをご確認ください。

      .column
        == partial 'layouts/service_menu'

