---
title: 開発支援
description: お客様のサービス開発に必要な要員や技術の提供を行っています。リモートワークを主とした都内案件を中心にご相談いただいております。
priority: 0.75
changefreq: monthly
---

section.hero.is-medium
  .hero-body
    .container
      h1.title.has-blue-background 開発支援

section.section.introduction.container
  h1.title.has-text-centered Web サービス開発支援

  .columns.summary
    .column.is-6.is-offset-3.has-text-centered
      p
        | Web サービスの新規開発, 機能追加や改善に対し技術と人員の提供を行います。
        br
        | リモートワークを中心としながら必要に応じてご指定の開発施設での作業も行います。

  .columns.service-list
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/diamond-outline.svg'
          | Ruby on Rails
        .content
          p
            | Ruby on Rails (> 4.0) を用いたWebサービス開発をご依頼いただけます。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/code-slash-outline.svg'
          | PHP
        .content
          p
            | 独自フレームワークから主要なWebフレームワークを用いたサービス開発に対応できます。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/logo-javascript.svg'
          | JavaScript
        .content
          p
            | Vue.js や React を代表とするモダンな環境での開発に対応できます。
  .columns.service-list
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/logo-github.svg'
          | Git/GitHub
        .content
          p
            | Git/GitHub を導入した開発に対応できます。VCS が未導入のプロジェクトでは導入や社内レクチャーも可能です。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/cloud-outline.svg'
          | AWS
        .content
          p
            | AWS を代表とするクラウドサービスの利用にも対応できます。社内では関連資格の取得を推奨しています。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/alert-circle-outline.svg'
          | Ruby on Rails へリプレイス
        .content
          p
            | PHP フレームワークから Ruby on Rails への移植が可能です。PHP のコードをライブラリレベルで調査し移植を行います。
