---
title: 開発支援
description: お客様のサービス開発に必要な要員や技術の提供を行っています。リモートワークを主とした都内案件を中心にご相談いただいております。
priority: 0.75
changefreq: monthly
---

section
  == partial 'layouts/_title_block', locals: { title: current_page.data.title, english_title: 'Service Engineering Service' }

  .container.content
    h2#overview 概要
    .columns
      .column.is-two-thirds.is-offset-2.description
        p
          | お客様のサービス開発に必要な要員や技術の提供を行っています。<br>
            リモートワークを主とした都内案件を中心にご相談いただいております。

  .container.content
    h2#stack 技術スタック
    .columns
      .column
        h4 サーバーサイド
        ul
          li Ruby on Rails
          li PHP (Laravel, CakePHP, CodeIgniter 他)
          li Go

      .column
        h4 クライアントサイド
        ul
          li JavaScript ( + ES 2015)
          li jQuery
          li React ( + react-router  + react-redux)
          li VueJS
          li Webpack ( + babel 他)

      .column
        h4 開発環境
        ul
          li Vagrant
          li Docker ( + docker-compose)
          li Git/GitHub
          li CircleCI
          li Travis CI

      .column
        h4 サーバー環境
        ul
          li 各種 VPS
          li AWS
          li GCP
          li Heroku
          li Ansible
          li Terraform

  .container.content
    h2#work-space 作業場所に関して
    .columns
      .column.is-two-thirds.is-offset-2.description
        p
          | 作業場所は群馬県高崎市にある当社または当社社員の自宅を基本とさせていただいております。<br>
            ご依頼内容に応じて週1〜2回程度の頻度で東京都内のお客様オフィスにて作業する程度は可能です。ご相談ください。

  .container
    .columns.content
      .column.is-two-thirds.is-offset-2
        .notification
          p
            | お問い合わせは下記ボタンまたは電話( <a href="tel:050-7101-1520">050-7101-1520</a> )にてお問い合わせください。
              <span style="display:block;">※電話に出れない場合が多いため用件を留守番電話を残していただけると助かります。</span>

          == link_to 'お問い合わせはこちら', '/inquiry/', class: 'button is-medium is-rounded'

