---
title: 開発支援
description: お客様のサービス開発に必要な要員や技術の提供を行っています。リモートワークを主とした都内案件を中心にご相談いただいております。
priority: 0.75
changefreq: monthly
---

section
  == partial 'layouts/_title_block', locals: { title: current_page.data.title, english_title: 'Service Engineering Service' }

  .container
    .columns
      .column.is-three-quarters.content
        p
          | お客様のサービス開発に必要な要員や技術の提供を行っています。
          br
          | リモートワークを主とした都内案件を中心にご相談いただいております。

        ul
          li ・ビジネス要件に基づく機能設計
          li ・アジャイル開発手法を用いた開発プロジェクトへの参加
          li ・開発環境の改善


        h3 技術スタック

        p 当社の社員が対応できる技術スタックは次のとおりです。

        .stack
          .columns
            .column
              h4 サーバーサイド
              ul
                li Ruby on Rails
                li PHP (Laravel, CakePHP, CodeIgniter 他)
                li Go

            .column
              h4 クライアントサイド
              ul
                li JavaScript ( + ES 2015)
                li jQuery
                li React ( + react-router  + react-redux)
                li VueJS
                li Webpack ( + babel 他)

          .columns
            .column
              h4 開発環境
              ul
                li Vagrant
                li Docker ( + docker-compose)
                li Git/GitHub
                li CircleCI
                li Travis CI

            .column
              h4 サーバー環境
              ul
                li 各種 VPS
                li AWS
                li GCP
                li Heroku
                li Ansible
                li Terraform

        h3 作業場所に関して

        p
          | 作業場所は群馬県高崎市にある当社または当社社員の自宅を基本とさせていただいております。
          br
          | ご依頼内容に応じて週1〜2回程度の頻度で東京都内のお客様オフィスにて作業する程度は可能です。ご相談ください。

      .column
        == partial 'layouts/service_menu'
