---
title: Web サービス開発事業
description: 株式会社フィルインの Web サービス開発事業について
keyword: Web サービス, SES, 受託開発
priority: 1.0
changefreq: monthly
breadcrumbs:
  事業内容: /#services
  Web サービス開発事業: /services/web_development/
---

section#web-development.web-development
  .container
    .columns
      .column.is-two-thirds.is-offset-2.content
        h1.title.is-3
          i.fa.fa-laptop
          | Web サービス開発事業

        == image_tag 'services/development.png', alt: ''

        p
          | Web サービスの企画, 検証, 開発ならびに運用を行います。<br>
          | 自社サービスの開発をベースにナレッジを収集し, ご依頼いただいた事業について技術, 知識と人材を供給します。

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4
          | 提供可能なサービス

        p 弊社では次のサービスをご提供できます。

        ul
          li
            | 自社サービス
            ul
              li
                == link_to 'LazySearch(レイジーサーチ)', 'https://lazysear.ch'
                p 静的サイトに対するサイト内検索 API を提供するサービスです。
          li
            | プロトタイプ開発
            p 新規事業の企画段階にサービスの有効性の検証を行うためのプロトタイプを高速に開発することができます。
          li
            | 受託開発/SES (サービスエンジニアリングサービス)
            p リモートワークスタイルの開発にも対応できます。

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4
          | 採用している技術要素

        p Web サービスの開発に対し通常採用している技術要素は次のとおりです。

        ul
          li
            | 開発言語
            ul
              li Ruby
              li PHP
              li Go
              li JavaScript
          li
            | フレームワーク
            ul
              li Ruby on Rails
              li Sinatra
              li Middleman
              li Laravel
              li CodeIgniter
              li FuelPHP
              li net/http
              li echo
              li Vue.js
              li jQuery
          li
            | 開発ツール
            ul
              li Git/GitHub
              li Slack
              li ChatWork
              li appear.in
              li Trello
              li esa.io
          li
            | サーバ関連
            ul
              li ansible
              li terraform
              li packer
              li DigitalOcean
              li Amazon Web Services
