---
layout: false
---

doctype html
html lang="ja"
  head
    meta http-equiv="refresh" content="0; URL='https://www.fillin-inc.com/services/entrusted-development/'"
    title Redirect
  body
    p redirect
