---
title: Web サービス開発事業
description: 自社サービス開発を通じて獲得したナレッジをお客様の新規事業や既存事業にご提供できます。Ruby on Rails,PHP,GolangやJavaScriptをベースにサービス立ち上げまでお手伝いします。
priority: 1.0
changefreq: monthly
ogp_image: development.png
breadcrumbs:
  事業内容: /#biz
  Web サービス開発事業: /services/web_development/
---

section#web-development.web-development
  .container
    .columns
      .column.is-two-thirds.is-offset-2.content
        h1.title.is-3
          i.fa.fa-laptop
          | Web サービス開発事業

        == image_tag 'services/development.png', alt: ''

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 特徴

        p 当社の Web サービス開発には次の特徴があります。

        ul
          li 最新ではないが新しく安定した技術や手法を積極的に導入
          li 自社サービス開発から得たナレッジを活用
          li 小さく始め大きくしていく開発手法

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 サービス内容

        h3.title.is-5.child-heading 設計ならびに実装検証

        p お客様が提供したい Web サービス案を元に実装方法の検討, テスト実装やプロトタイプの開発を行います。<br>
          利用するサーバ環境は連携させるクラウドサービスの利用によって開発費用やサービス開始後の運用費用は大きく変動してきます。サービスの成長を加味した現実的なプランをご提案させていただきます。

        h3.title.is-5 受託開発 / SES(サービス・エンジニアリング・サービス)

        p 技術力のあるプログラマによる受託開発または SES を提供します。<br>
          PHP, Ruby, JavaScript や Go 言語を利用した開発から構成管理ツールを利用したサーバ管理まで対応可能です。


        p 資料: <a href="https://speakerdeck.com/fillininc/shou-tuo-kai-fa-shi-ye-falsegoshao-jie" target="_blank">受託開発事業のご紹介</a>

        h3.title.is-5 技術顧問 / 外部 CTO

        p Web サービス開発に関わる専門家として技術顧問や外部 CTO としての開発参加を行います。<br>
          人材が不足しているスタートアップ企業への参加や新たに Web サービス部門を立ち上げたい企業様にはオススメの方法です。

    .columns
      .column.is-two-thirds.is-offset-2.content
        h2.title.is-4 できないこと

        p 当社の Web サービス開発事業では次のことは残念ながらお請けできません。

        ul
          li Web サイトのデザインやホームページの制作
          li Visual Basic 案件
          li 開発費や運用費の補助金依存が強い案件

        p
          | 直接お請けすることが難しい場合, 適切な人材や他企業をご紹介する場合があります。
