---
title: Web サイト制作
description: コーポレートサイトやランディングページの企画,制作や運用をご依頼いただけます。
priority: 0.75
changefreq: monthly
---

section.hero.is-medium
  .hero-body
    .container
      h1.title.has-blue-background Web サイト制作

section.section.introduction.container
  h1.title.has-text-centered
    | Web サイトから
    br.is-hidden-desktop
    | プロモーションまで

  .columns.summary
    .column.is-6.is-offset-3.has-text-centered
      p
        | コーポレートサイトやランディングページの企画,制作,運用保守,
        br
        | SNSや動画を活用したプロモーションまで承ります。

  .columns.service-list
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/documents-outline.svg'
          | 静的サイト
        .content
          p
            | 運用費用を抑えた静的サイトの制作が可能です。AWS を利用することで月額100円から運用することが可能です。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/logo-wordpress.svg'
          | WordPress
        .content
          p
            | コンテンツ運用に強い WordPress を使った制作が可能です。機能を拡張するプラグインの導入から開発まで対応できます。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/wifi-outline.svg'
          | サービス連携
        .content
          p
            | Twitter, Facebook やマーケティングオートメーションと連携した制作が可能です。
  .columns.service-list
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/server-outline.svg'
          | 豊富なサーバー環境
        .content
          p
            | レンタルサーバーから専用サーバー, クラウドサーバー環境まで対応することができます。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/cloud-outline.svg'
          | 運用保守
        .content
          p
            | コンテンツの管理や更新を含めた運用保守が可能です。
    .column
      .item
        h2.subtitle
          .icon.blue
            == partial 'images/icons/32/bookmarks-outline.svg'
          | 広告運用
        .content
          p
            | LP(ランディングページ)を活用した広告運用に対応できます。SNS広告から動画広告, リスティングまでお任せください。
