doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"
    title PHP Zero | PHP プログラマー向け集中講座「書ける」から「できる」プログラマーへの第1歩
    meta content="PHP Zero は株式会社フィルインが主催する「書ける」から「できる」PHP プログラマーへの第1歩を踏み出すための実務経験者・社会人向け集中講座です。群馬県高崎市を中心に地方在住プログラマーのスキルアップを目的としています。" name="description"
    meta property="fb:app_id" content="#{data.facebook.app_id}"
    meta property="og:description" content="PHP Zero は株式会社フィルインが主催する「書ける」から「できる」PHP プログラマーへの第1歩を踏み出すための実務経験者・社会人向け集中講座です。群馬県高崎市を中心に地方在住プログラマーのスキルアップを目的としています。"
    meta property="og:type" content="website"
    meta property="og:image" content="https://www.fillin-inc.com/images/ogp/ogp.png"
    meta property="og:url" content="https://www.fillin-inc.com/lp/php-zero/"
    meta property="og:title" content="PHP Zero | PHP プログラマー向け集中講座「書ける」から「できる」プログラマーへの第1歩"

    - if build?
      script
        == partial 'javascripts/google-tag-manager.js'

    == stylesheet_link_tag 'lp/php-zero'

  body class="#{page_classes}"
    == partial 'layouts/google_tag_manager'
    header.header
      .container
        nav.navbar role="navigation"
          .navbar-brand
            = link_to '/lp/php-zero/', class: 'navbar-item' do
              h1 PHP Zero

            a#burger.navbar-burger.burger role="button" aria-label="menu" aria-expanded="false" data-target="nav-list"
              - 3.times do
                span aria-hidden="true"

          #nav-list.navbar-menu
            .navbar-end
              = link_to '講座情報', '/lp/php-zero/#curriculum', class: 'navbar-item'
              = link_to '開催スケジュール', '/lp/php-zero/#schedule', class: 'navbar-item'
              = link_to 'Q&A', '/lp/php-zero/#qa', class: 'navbar-item'
              .navbar-item
                .buttons
                  = link_to 'お問い合わせ', '#', class: 'button is-rounded', disabled: true
                  = link_to 'お申し込み', '#', class: 'button is-info is-rounded', disabled: true

    section.hero.first
      .hero-body
        .container.has-text-centered
          .text
            h1.title
              | 「書ける」
              span から
              | 「できる」プログラマー
              span へ
            h2.subtitle 実務経験者・社会人向け PHP 集中講座
          .price
            span 全 2 回
            | 29,800 円
            span
              = '(税込)'
          .button-area.has-text-centered
            = link_to 'お問い合わせ', '#', class: 'button is-rounded is-medium', disabled: true
            = link_to 'お申し込み', '#', class: 'button is-rounded is-medium is-info', disabled: true

    section.hero.second
      .hero-body.has-text-centered
        h1.title スキルアップに悩んでいませんか？
        .container
          .columns
            .column
              | 動くものは作れるけど
              br
              | よくできているか不安...
            .column
              | Web サイトよりも
              br
              | Web サービスを作りたい
            .column
              | リモートワークで
              br
              | 東京の仕事をしたい
          .columns.is-centered
            .column.is-half
              p
                | PHP Zero では
                br
                | フレームワークやパッケージから入門した場合に抜けがちなシステム設計や開発方法,
                  テストについて再学習することで次のステップを踏み出すお手伝いをします。

    section.curriculum#curriculum
      .container
        h1.title.has-text-centered 講座情報

        .columns.is-centered.summary
          .column.is-half.has-text-centered
            p
              | オブジェクト指向としての PHP を中心に再学習し, Web アプリ開発の
                現場で活かせる知識の習得の一歩を踏み出すことを目的としています。

        .columns.content.detail
          .column
            h2 第 1 回： PHP を使ったオブジェクト指向

            p
              | PHP のオブジェクト指向機能を復習しながら, Web アプリケーション開発を念頭にした
                設計の考え方や実装, 失敗パターンを学びます。

            ul
              li PHP のオブジェクト指向機能
              li 原則とアーキテクチャー
              li マジックメソッドやSPL を活用した実装
              li MVC フレームワークと設計

            dl
              dt 所要時間
              dd 約 3 時間 (休憩別)

          .column
            h2 第 2 回： PHPUnit を中心としたテスト

            p
              | テストフレームワーク PHPUnit を中心に, 設計とテストの関係や現実的なテスト方法,
                TDD や BDD, CI サービスを学びます。

            ul
              li テスト可能なコードと PHPUnit
              li テストの種類と共通するツールセット
              li TDD と BDD
              li CI サービスの導入

            dl
              dt 所要時間
              dd 約 3 時間 (休憩別)

        .columns.is-centered.content
          .column.is-half
            h2 対象者

            ul
              li 20 歳以上 35 歳以下の PHP プログラマー
              li MVC FW で簡単なアプリを書くことができる方
              li EC や CMS カスタマイズを業務で行なっている方

            p ※ お申し込みいただいた際に当社が受講を不適切だと判断した場合, 受講をお断りする場合がございます。

        .columns.is-centered.content.required
          .column.is-half
            h2 受講に必要なもの

            ul
              li
                | PHP( >= 7.2) の開発環境が構築されたノートPC
                ul
                  li OS は Windows, Mac, Linux のいずれか
                  li XAMPP や MAMP可
                  li Composer の実行が可能であること
                  li テキストエディタがインストールされていること
              li 受講への申し込み, ならびにお支払い

            .button-area.has-text-centered
              = link_to 'お問い合わせ', '#', class: 'button is-rounded is-medium', disabled: true
              = link_to 'お申し込み', '#', class: 'button is-rounded is-medium is-info', disabled: true

    section.schedule#schedule
      .container
        h1.title.has-text-centered 開講スケジュール

        .columns.content
          .column
            h2 2019 年 9 月講座
            p.has-text-danger 募集終了しました!
            ul
              li
                | 第 1 回
                ul
                  li 定員：5 名
                  li 日時：2019 年 9 月 14 日（土）13 〜 17 時
                  li
                    | 会場：
                    = link_to 'SHINE 48', 'https://shine.issha-grow.com/', rel: 'nofollow'
              li
                | 第 2 回
                ul
                  li 定員：5 名
                  li 日時：2019 年 9 月 15 日（日）13 〜 17 時
                  li
                    | 会場：
                    = link_to 'SHINE 48', 'https://shine.issha-grow.com/', rel: 'nofollow'
          .column
            h2 2019 年 11 月講座
            p.has-text-danger 募集終了しました!
            ul
              li
                | 第 1・2 回同日開催
                ul
                  li 定員：5 名
                  li 日時：2019 年 11 月 16 日（土）10 〜 17 時
                  li
                    | 会場：
                    = link_to '株式会社フィルイン', 'https://www.fillin-inc.com', rel: 'nofollow'
    section.teacher
      .container
        h1.title.has-text-centered 講師

        .columns.is-centered.content
          .column.is-half.profile
            .image
              = image_tag 'lp/php-zero/icon.png', alt: '松島祐也プロフィール画像'
            .detail
              h2.subtitle
                span &#12849;フィルイン代表取締役 / プログラマー
                span 松島　祐也

              p 個人事業時代から受託開発に並行して複数のベンチャー企業やスタートアップのシステム開発, サービス開発に参加。主な使用言語は PHP, Ruby, Golang, JavaScript。
              p 「本講座では自分が経験した無駄な遠回りを受講生の皆さんが回避できるように短時間で効果的な内容を心がけています。」

    section.qa#qa
      .container
        h1.title.has-text-centered Q &amp; A

        .columns.content.first
          .column
            h2 講座では PHP の話題のみ取り扱いますか？
            p PHP を中心としていますが他言語の機能やツールセットについて例示する場合があります。

          .column
            h2 受講にあたって開発環境の構築は必要ですか？
            p
              | 必要です。講座情報を確認してください。
                ご不安な場合は環境に問題がないかお問い合わせください。

          .column
            h2 ハンズオンのように手を動かす講座ですか？
            p 座学が中心の講座内容です。サンプルコードを中心に解説しながら進めていきます。

        .columns.content.second
          .column
            h2 法人の社員を受講させることはできますか？
            p
              | できます。お申し込み時にお知らせいただければ請求書や領収書の発行も可能です。

          .column
            h2 アフターフォローはありますか？
            p 受講後 2 週間に限り受講内容に関する質問お受けいたします。希望者には宿題の用意もあります。

          .column
            h2 受講前に確認したいことがあるんですが...
            p
              | 下記のお問い合わせボタンまたは
              = mail_to 'edu@fillin-inc.com'
              | までご連絡ください。


        .columns.third
          .column
            .button-area.has-text-centered
              = link_to 'お問い合わせ', '#', class: 'button is-rounded is-medium', disabled: true


    footer.footer
      .container.has-text-centered
        ul
          li
            = link_to '受講規約', '/services/programming-education/agreement/'
          li
            = link_to '特定商取引法に基づく表示', '/act-on-specified-commercial-transactions/'
          li
            = link_to 'プライバシーポリシー', '/privacy-policy/'
          li
            = link_to '運営会社', 'https://www.fillin-inc.com'

        small.copyright Copyright &copy; fillin Inc. Some Rights Reserved.

== javascript_include_tag :site
