footer.footer
  .container
    .content.has-text-centered
      small copyright &copy; 株式会社フィルイン some rights reserved.

  == javascript_include_tag :site
  - if current_page.data.js
    == javascript_include_tag current_page.data.js
