footer.footer
  .container
    .content.has-text-centered
      small Copyright &copy; 2016-2017 株式会社フィルイン some rights reserved.

    .columns
      .column.is-half.is-offset-one-quarter.content.has-text-centered
        == link_to 'プライバシーポリシー', '/privacy/'

  == javascript_include_tag :site
  - if current_page.data.js
    == javascript_include_tag current_page.data.js
