footer.footer
  .container
    .logo-wrapper
      == image_tag 'images/logo_white.svg', alt: '', class: 'logo'

    .columns
      .column.is-one-quarter
        ul.sitemap-1
          li
            == link_to 'TOP', '/'
          li
            == link_to '受託開発', '/services/entrusted-development/'
          li
            == link_to '開発支援', '/services/service-engineering-service/'
          li
            == link_to 'Webサイト制作', '/services/website-development/'

      .column.is-one-quarter
        ul.sitemap-2
          li
            == link_to 'お知らせ', '/releases/'
          li
            == link_to '求人情報', '/job-information/'
          li
            == link_to 'お問い合わせ', '/inquiry/'
          li
            == link_to 'プライバシーポリシー', '/privacy-policy/'
          li
            == link_to '情報セキュリティ方針', '/information-security-policy/'

    .columns
      .column.has-text-right
        small.copyright &copy; 2016-#{Date.current.year} fillin Inc

== javascript_include_tag :site
- if current_page.data.js
  == javascript_include_tag current_page.data.js
