footer.footer
  .container
    .logo-wrapper
      == image_tag 'images/logo_white.svg', alt: '', class: 'logo'

    .columns
      .column.is-one-quarter
        ul.sitemap-1
          li
            == link_to 'index', '/'
            li
              | サービス
              ul
                li
                  == link_to '受託開発', '/services/entrusted-development/'
                li
                  == link_to '開発支援', '/services/service-engineering-service/'
                li
                  == link_to 'プログラミング教育', '/services/programming-education/'
                li
                  == link_to 'コンサルティング', '/services/consulting/'

      .column.is-one-quarter
        ul.sitemap-2
          li
            == link_to 'お知らせ', '/releases/'
          li
            == link_to '代表挨拶', '/message/'
          li
            == link_to 'お問い合わせ', '/inquiry/'
          li
            == link_to 'プライバシーポリシー', '/privacy-policy/'

== javascript_include_tag :site
- if current_page.data.js
  == javascript_include_tag current_page.data.js
