footer.footer
  .container
    .logo-wrapper
      == image_tag 'images/logo_white.svg', alt: '', class: 'logo'

    .columns
      .column.is-one-quarter
        ul.sitemap-1
          li
            == link_to 'index', '/'
            li
              | サービス
              ul
                - data.services.each do |service|
                  li
                    == link_to service.name, service.path

      .column.is-one-quarter
        ul.sitemap-2
          li
            == link_to 'お知らせ', '/releases/'
          li
            == link_to '代表挨拶', '/message-from-president/'
          li
            == link_to 'お問い合わせ', '/inquiry/'
          li
            == link_to 'プライバシーポリシー', '/privacy-policy/'

== javascript_include_tag :site
- if current_page.data.js
  == javascript_include_tag current_page.data.js
