footer.footer
  .container
    .columns
      .column.content.has-text-centered
        ul.links
          li
            == link_to 'https://lazysear.ch' do
              i.fa.fa-search
              | LazySearch
          li
            == link_to 'https://www.facebook.com/fillininc' do
              i.fa.fa-facebook-official
              | Facebook
          li
            == link_to 'https://github.com/fillin-inc' do
              i.fa.fa-github
              | GitHub
          li
            == link_to '/privacy/' do
              i.fa.fa-file
              | プライバシーポリシー

    .content.has-text-right
      small Copyright &copy; 2016-2017 株式会社フィルイン some rights reserved.


== javascript_include_tag :site
- if current_page.data.js
  == javascript_include_tag current_page.data.js
