footer.footer
  .inquiry
    p お問い合わせは下記ボタン
      <br>
      または電話（050-7101-1520）へお問い合わせください

    == link_to 'お問い合わせ', '/inquiry', class: 'button is-large is-rounded'

  .links
    .container
      .columns
        .column.has-text-centered
          .logo-wrapper
            == image_tag 'images/logo_white.svg', alt: '', class: 'logo'

          address.address
            |
              〒370-0813 群馬県高崎市本町48番地<br>
              info@fillin-inc.com<br>
              050-7101-1521

          small.copyright Copyright &copy; 2016-#{Date.current.year} fillin Inc. Some Rights Reserved.

== javascript_include_tag :site
- if current_page.data.js
  == javascript_include_tag current_page.data.js
