header.header class="#{current_page.path == 'index.html' ? '' : 'is-fixed'}"
  nav.nav
    .nav-left class="#{current_page.path == 'index.html' ? 'index' : ''}"
      == link_to image_tag('images/logo-white.svg', :alt => 'フィルインロゴ', :class => 'logo'), '/', :class => 'nav-item logo-link'

    span#hamburger.nav-toggle.hamburger
      span
      span
      span

    #nav-list.nav-right.nav-menu.is-6
      == link_to '事業内容', '/#biz', :class => 'nav-item'
      == link_to '会社情報', '/#company', :class => 'nav-item'
      == link_to 'リリース', '/releases/', :class => 'nav-item'
      == link_to 'お問い合わせ', '/inquiry/', :class => 'nav-item'
