header.header
  nav.navbar.level role="navigation" aria-label="main navigation"
    .container
      .navbar-brand.level-item
        == link_to '/', class: 'navbar-item' do
          == image_tag 'images/logo.svg', alt: 'ロゴ', class: 'logo'

        a#burger.navbar-burger.burger role="button" aria-label="menu" aria-expanded="false" data-target="nav-list"
          - 3.times do
            span aria-hidden="true"

      #nav-list.navbar-menu.level-item
        .navbar-end
          .navbar-item.has-dropdown.is-hoverable
            .navbar-link サービス
            .navbar-dropdown
              = link_to '受託開発', '/services/entrusted-development/', class: 'navbar-item'
              = link_to '開発支援', '/services/service-engineering-service/', class: 'navbar-item'
              = link_to 'Webサイト制作', '/services/website-development/', class: 'navbar-item'

          = link_to 'お知らせ', '/releases/', class: 'navbar-item'
          = link_to '求人情報', '/job-information/', class: 'navbar-item'
          = link_to '会社情報', '/company/', class: 'navbar-item'
          = link_to 'お問い合わせ', '/inquiry/', class: 'navbar-item'
