section.inquiry.section.has-text-centered
  h1.title
    | まずはお問い合わせを
  .content
    p
      | お見積りの依頼や技術上のご相談までお気軽にご連絡ください。
      br
      | 当社の経験とノウハウから最適な解決方法をご提案させていただきます。
    == link_to 'お問い合わせ', '/inquiry/?from=' + URI.encode_www_form_component(current_page.url), class: 'button is-danger is-rounded is-medium'

    p
      | お急ぎの場合は
      a href="tel:050-7101-1520" title="電話をかける"
        span.phone-number 050-7101-1520
      | まで
