aside.menu
  .widget.recent-releases
    h3.menu-label 最新のお知らせ
    ul.menu-list
      - blog(:releases).articles[0..2].each do |article|
        li
          == link_to article.url do
            .date
              span.icon
                == partial 'images/icons/16/calendar-number-outline.svg'
              = article.date.strftime('%Y-%m-%d')
            .article-title
              = article.title
