aside.menu
  p.menu-label 最近のお知らせ
  ul.menu-list.release-menu
    - blog(:releases).articles[0...10].each do |article|
      li
        == link_to article.url do
          .title
            = article.title
          .date
            = article.date.strftime('%Y-%m-%d')
