doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"

    - if current_page.data.title
      title #{current_page.data.title} | 株式会社フィルイン -群馬でWebサービスを作る会社-
    - else
      title 株式会社フィルイン | 群馬でWebサービスをつくる会社

    - if current_page.data.keyword
      meta name="keywords" content="#{current_page.data.keyword}"

    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"

    - unless current_page.url == '/404/'
      link rel="canonical" href="https://www.fillin-inc.com#{current_page.url}"
      == partial 'layouts/ogp/common'
      == partial 'layouts/ogp/facebook'
      == partial 'layouts/ogp/twitter'

    == partial 'layouts/favicon'

    - if build?
      script
        == partial 'javascripts/google-tag-manager.js'

    == stylesheet_link_tag :site
    == stylesheet_link_tag 'swiper-bundle'
    // TODO
    // index だけロードさせる
    // - if current_page.data.css
    //   == stylesheet_link_tag current_page.data.css

  body class="#{page_classes}"
    == partial 'layouts/google_tag_manager'
    == partial 'layouts/header'

    .main
      == yield

    == partial 'layouts/footer'
