doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "株式会社フィルイン"

    == stylesheet_link_tag :site

  body class="#{page_classes}"
    header.header
      .container
        nav
          span.nav-toggle.hamburger
            span
            span
            span

          .nav-right.nav-menu
            == link_to 'link1', '/#link1', :class => 'nav-item'
            == link_to 'link2', '/#link2', :class => 'nav-item'
            == link_to 'link3', '/#link3', :class => 'nav-item'

    == yield
