doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"
    meta name="lazysearch-verification" content="d3d1463b-b265-40cb-92df-9750f63a064c"

    - if current_page.data.title
      title #{current_page.data.title} | 株式会社フィルイン -群馬でWebサービスを作る会社-
    - else
      title 株式会社フィルイン | 群馬でWebサービスをつくる会社

    - if current_page.data.keyword
      meta name="keywords" content="#{current_page.data.keyword}"

    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"

    - unless current_page.url == '/404/'
      link rel="canonical" href="https://www.fillin-inc.com#{current_page.url}"
      == partial 'layouts/ogp/common'
      == partial 'layouts/ogp/facebook'
      == partial 'layouts/ogp/twitter'

    == partial 'layouts/favicon'

    - if build?
      script
        == partial "javascripts/google-analytics.js"

    == stylesheet_link_tag :site
    == partial 'layouts/structured_data'
  body class="#{page_classes}"
    == partial 'layouts/header'

    main
      - if current_page.data['breadcrumbs']
        - last_url = current_page.data.breadcrumbs.values.last
        aside.container.breadcrumbs
          nav.breadcrumb.has-succeeds-separator aria-label="breadcrumbs"
            ul itemscope="true" itemtype="http://schema.org/BreadcrumbList"
              li itemprop="itemListElement" itemscope="true" itemtype="http://schema.org/ListItem"
                == link_to 'トップ', '/', itemscope: true, itemtype: 'http://schema.org/Thing', itemprop: 'item'
                meta itemprop="position" content="1"
              - content_num = 1
              - current_page.data.breadcrumbs.each do |title, url|
                - if last_url == url
                  li.is-active itemprop="itemListElement" itemscope="true" itemtype="http://schema.org/ListItem"
                    == link_to url, itemscope: true, itemtype: 'http://schema.org/Thing', itemprop: 'item' do
                      span itemprop="name" #{title}
                    meta itemprop="position" content="#{content_num += 1}"
                - else
                  li itemprop="itemListElement" itemscope="true" itemtype="http://schema.org/ListItem"
                    == link_to url, itemscope: true, itemtype: 'http://schema.org/Thing', itemprop: 'item' do
                      span itemprop="name" #{title}
                    meta itemprop="position" content="#{content_num += 1}"

      == yield

    == partial 'layouts/footer'
