doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "株式会社フィルイン"

    == stylesheet_link_tag :site

  body class="#{page_classes}"
    header.header
      nav.nav
        .nav-left
          == link_to image_tag('images/logo.svg', :alt => 'フィルインロゴ', :class => 'logo'), '/', :class => 'nav-item'

        span.nav-toggle.hamburger
          span
          span
          span

        .nav-right.nav-menu.is-6
          == link_to 'リリース', '/#release', :class => 'nav-item'
          == link_to '事業内容', '/#biz', :class => 'nav-item'
          == link_to '会社概要', '/#company', :class => 'nav-item'
          == link_to 'お問合せ', '/inquiry/', :class => 'nav-item'

    main
      == yield
