doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"

    - if current_page.data.title
      title #{current_page.data.title} | 株式会社フィルイン
    - else
      title 株式会社フィルイン | ビジネス価値を高めるデジタルソリューションを

    - if current_page.data.keyword
      meta name="keywords" content="#{current_page.data.keyword}"

    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"

    - unless current_page.url == '/404/'
      link rel="canonical" href="https://www.fillin-inc.com#{current_page.url}"
      == partial 'layouts/ogp/common'
      == partial 'layouts/ogp/facebook'
      == partial 'layouts/ogp/twitter'

    == partial 'layouts/favicon'

    - if build?
      script
        == partial 'javascripts/google-tag-manager.js'

    == stylesheet_link_tag :site
  body class="#{page_classes}"
    - if show_loader?
      .pageloader.is-active

    == partial 'layouts/google_tag_manager'
    == partial 'layouts/header'

    main
      == yield

    - unless hide_inquiry?
      == partial 'layouts/inquiry'

    == partial 'layouts/footer'
