doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"

    - if current_page.data.title
      title #{current_page.data.title} | 株式会社フィルイン -群馬でWebサービスを作る会社-
    - else
      title 株式会社フィルイン | 群馬でWebサービスをつくる会社

    - if current_page.data.keyword
      meta name="keywords" content="#{current_page.data.keyword}"

    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"

    - unless current_page.url == '/404/'
      link rel="canonical" href="https://www.fillin-inc.com#{current_page.url}"
      == partial 'layouts/ogp/common'
      == partial 'layouts/ogp/facebook'
      == partial 'layouts/ogp/twitter'

    == partial 'layouts/favicon'

    - if build?
      script
        == partial "javascripts/google-analytics.js"

    / TODO: CSS ファイル名変更
    == stylesheet_link_tag :site
    / TODO: 構造化データの確認
    == partial 'layouts/structured_data'
  body class="#{page_classes}"
    = partial 'layouts/header'

    main
      == yield

    == partial 'layouts/footer'
