doctype html
html lang="ja"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"
    link rel="canonical" href="https://www.fillin-inc.com#{current_page.url}"

    title = current_page.data.title || "株式会社フィルイン"

    - if current_page.data.keyword
      meta name="keywords" content="#{current_page.data.keyword}"

    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"

    == partial 'layouts/favicon'

    - if build?
      == javascript_include_tag "google-analytics.js"

    == stylesheet_link_tag :site

  body class="#{page_classes}"
    == partial 'layouts/header'

    main
      == yield

    == partial 'layouts/footer'
