doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"
    link rel="canonical" href="https://www.fillin-inc.com#{current_page.url}"

    - if current_page.data.title
      title #{current_page.data.title} | 株式会社フィルイン -群馬でWebサービスを作る会社-
    - else
      title 株式会社フィルイン | 群馬でWebサービスをつくる会社

    - if current_page.data.keyword
      meta name="keywords" content="#{current_page.data.keyword}"

    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"

    == partial 'layouts/ogp/facebook'
    == partial 'layouts/ogp/twitter'
    == partial 'layouts/favicon'

    - if build?
      == javascript_include_tag "google-analytics.js"

    == stylesheet_link_tag :site

  body class="#{page_classes}"
    == partial 'layouts/header'

    main
      - if current_page.data['breadcrumbs']
        - last_url = current_page.data.breadcrumbs.values.last
        aside.container.breadcrumbs
          nav.breadcrumb.has-succeeds-separator aria-label="breadcrumbs"
            ul
              li
                == link_to 'トップ', '/'
              - current_page.data.breadcrumbs.each do |title, url|
                - if last_url == url
                  li.is-active #{link_to title, url}
                - else
                  li #{link_to title, url}

      == yield

    == partial 'layouts/footer'
