doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport"
    link rel="canonical" href="https://www.fillin-inc.com#{current_page.url}"

    - if current_page.data.title
      title #{current_page.data.title} | 株式会社フィルイン -群馬でWebサービスを作る会社-
    - else
      title 株式会社フィルイン | 群馬でWebサービスをつくる会社

    - if current_page.data.keyword
      meta name="keywords" content="#{current_page.data.keyword}"

    - if current_page.data.description
      meta name="description" content="#{current_page.data.description}"

    - if current_page.data.title
      meta property="og:title" content="#{current_page.data.title} | 株式会社フィルイン"
    - else
      meta property="og:title" content="株式会社フィルイン | 群馬でWebサービスをつくる会社"

    meta property="og:type" content="website"
    meta property="og:url" content="https://www.fillin-inc.com#{current_page.url}"
    meta property="og:description" content="#{current_page.data.description}"
    meta property="og:image" content="https://www.fillin-inc.com/images/ogp.png"
    meta property="og:site_name" content="株式会社フィルイン | 群馬でWebサービスを作る会社"
    meta property="fb:app_id" content="#{data.facebook.app_id}"

    meta name="twitter:card" content="summary"
    meta name="twitter:description" content="#{current_page.data.description}"
    meta name="twitter:image" content="https://www.fillin-inc.com/images/ogp-square.png"
    - if current_page.data.title
      meta name="twitter:title" content="#{current_page.data.title} | 株式会社フィルイン -群馬でWebサービスを作る会社-"
    - else
      meta name="twitter:title" content="株式会社フィルイン | 群馬でWebサービスをつくる会社"

    == partial 'layouts/favicon'

    - if build?
      == javascript_include_tag "google-analytics.js"

    == stylesheet_link_tag :site

  body class="#{page_classes}"
    == partial 'layouts/header'

    main
      == yield

    == partial 'layouts/footer'
