= wrap_layout :layout do
  section
    == partial 'layouts/title_block', locals: { title: 'お知らせ' }

    .container
      .columns
        - unless is_blog_article?
          .column.is-7.is-offset-1.content
            == yield
        - else
          .column.is-7.is-offset-1.content
            .articles
              article.article.single
                .inner
                  .article-info
                    .date
                      span.icon
                        == partial 'images/icons/16/calendar-number-outline.svg'
                      = current_page.date.strftime('%Y-%m-%d')

                  h2.title
                    = current_page.data.title

                  == yield

              nav.to-releases
                == link_to '一覧へ', '/releases/', class: 'button'

        .column.is-3.is-hidden-touch
          == partial 'layouts/release_menu'
