= wrap_layout :layout do

  section
    == partial 'layouts/title_block', locals: { title: current_page.data.title}

    .container
      .columns
        .column.is-two-thirds.is-offset-2.content
          .article
            .title= current_page.data.title
            .date= current_page.date.strftime('%Y年%m月%d日')

            .content
              == yield

