= wrap_layout :layout do
  section
    == partial 'layouts/title_block', locals: { title: 'お知らせ', english_title: 'Releases' }

  .container
    .columns
      .column.is-two-thirds.content
        - unless is_blog_article?
            == yield
        - else
          .single
            h2.title
              = current_page.data.title

            .article-data
              span.published
                = "公開日: #{current_page.date.strftime('%Y-%m-%d')}"

            == yield

      .column.is-offset-1
        == partial 'layouts/release_menu'
