= wrap_layout :layout do
  section
    == partial 'layouts/title_block', locals: { title: '実績' }

    .container
      .columns
        - unless is_blog_article?
          .column.is-7.is-offset-1.content
            == yield
        - else
          .column.is-7.is-offset-1.content
            .articles
              article.article.single
                figure.figure
                  == image_tag current_page.data.cover, alt: ''

                ul.vertical-tags
                  - current_page.data.tags.each do |tag|
                    li.vertical-tag
                      == link_to tag, "/works/tags/#{tag}"

                .inner
                  h2.title
                    = current_page.data.title

                  == yield

              nav.to-works
                == link_to '実績一覧へ', '/works/', class: 'button'

        .column.is-3.is-hidden-touch
          == partial 'layouts/release_menu'
