---
blog: releases
layout: releases
description: リリース一覧ページです
keyword: リリース, Web サービス, 群馬県高崎市
priority: 1.0
changefreq: weekly
---

h1.title
  | リリース
  == link_to '<i class="fa fa-feed">', '/releases/feed.xml'
- blog.articles.group_by {|a| a.date.year}.each do |year, articles|
  div class="year-#{year} list"
    h2.title #{year}年
    ul
      - articles.each do |article|
        li
          == link_to article.url do
            span.date
              = article.date.strftime('%Y-%m-%d')
            = article.title
