---
blog: releases
layout: releases
title: お知らせ
description: 株式会社フィルインのお知らせ一覧ページです。運営するサービスの最新情報や事業情報がご確認いただけます。
priority: 1.0
changefreq: weekly
---

- blog.articles.group_by {|a| a.date.year}.each do |year, articles|
  div class="year-#{year} year-group"
    h3.title
      span.year
        == year
      | 年
    ul
      - articles.each do |article|
        li
          == link_to article.url do
            span.date
              = article.date.strftime('%Y-%m-%d')
            span.article-title
              = article.title
