---
title: お問合せありがとうございました
---

section#inquiry.inquiry
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h1.title お問合せありがとうございました
        p ご送信いただいたお問合せは順次ご対応させていただいております。返信のお受け取りまで少々お待ち下さい。
