---
title: お問い合わせありがとうございました
sitemap_ignore: true
inquiry: false
---

section
  == partial 'layouts/title_block', locals: { title: 'お問い合わせ' }

  .container
    .columns
      .column.is-half.is-offset-one-quarter.content style="min-height: 30rem;"
        h1.title お問い合わせありがとうございました
        p ご送信いただいたお問い合わせは順次ご対応させていただいております。返信のお受け取りまで少々お待ち下さい。
