---
title: お問い合わせありがとうございました
---

section#inquiry.inquiry
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h1.title お問い合わせありがとうございました
        p ご送信いただいたお問い合わせは順次ご対応させていただいております。返信のお受け取りまで少々お待ち下さい。
