---
title: お問い合わせありがとうございました
sitemap_ignore: true
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title }

  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        .wrapper
          p
            |
              お問い合わせありがとうございました。<br>
              ご送信いただいたお問い合わせは順次ご対応させていただいております。返信のお受け取りまで少々お待ち下さい。
