---
title: 受講規約
description: 株式会社フィルインが提供するプログラミング講座の受講規約
priority: 0.2
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Agreement' }

  .container
    .columns
      .column.is-four-fifths.is-offset-1.content.agreement

        h3 第 1 条（適用）

        p この受講規約（以下「本規約」といいます。）は、株式会社フィルイン（以下「当社」といいます。）が提供するプログラミング講座の利用条件を定めることを目的としています。

        h3 第 2 条（定義）

        p 本規約において使用する次の用語は、以下に定める意味を有するものとします。

        ol.is-lower-roman
          li 「本講座」とは、本規約に則り当社が提供する個別のプログラミング講座をいいます。
          li 「受講者」とは、本講座に申込み、当社が受講を承諾した個人または法人をいいます。
          li 「受講代金」とは、本講座受講の対価として受講者が当社に支払う代金をいいます。
          li
            | 「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権
              （それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）をいいます。

        h3 第 3 条（講座の公開）

        p 当社は本規約に則り本講座の内容を公開します。この内容には開催日時、開催場所、開催内容、受講代金、講師等の情報を含むものとします。

        h3 第 4 条（申込み）

        ol.is-number
          li 本講座の受講を希望する個人または法人は、本規約を遵守することに同意し、本講座の内容に記載された方法で申込みを行うことができます。
          li
            | 当社は、当社の基準に従い第1項に基づき申込みを行なった者（以下「申込者」といいます。）の受講可否を判断します。
              当社が受講を承諾する場合には、その旨を記載したEメールまたは書面にて通知します。
          li 前項に定める通知が申込者に到達した時点で受講契約が成立し、申込者は本講座の受講資格を得られるものとします。
          li
            | 当社は、申込者が以下の各号のいずれかの事由に該当する場合、受講を拒否することができます。
            ol.is-lower-roman
              li 申込みの内容の全部または一部に虚偽、誤記または記載漏れがあった場合
              li 受講にあたり必要な知識や技術レベルを有していないと判断した場合
              li 未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意を得ていなかった場合
              li
                | 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します）である、または資金提供その他を通じて
                  反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると当社が判断した場合
              li 過去当社との契約に違反した者、取引上のトラブルを起こした者、特段の事由なく中途解約を複数回行なった者またはその関係者であると当社が判断した場合
              li 第8条に定める措置を受けたことがある場合
              li その他、当社が受講を適当でないと判断した場合

        h3 第 5 条（支払方法）

        p 受講者は受講代金として、別途本講座毎に定められる金額を、当社が指定する方法により支払うものとします。

        h3 第 6 条（禁止事項）

        p 受講者は、本講座の利用にあたり、以下の各号のいずれかに該当する行為または該当すると当社が判断する行為をしてはなりません。

        ol.is-lower-roman
          li 法令に違反する行為または犯罪に関連する行為
          li 公序良俗に反する行為
          li 当社、本講座の他の受講者またはその他第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他権利または利益を侵害する行為
          li 本講座の内容を他の受講者を除く第三者に通知する行為
          li 他の受講者の本講座の利用を阻害する行為
          li 反社会的勢力等への利益供与
          li その他、当社が不適切と判断する行為

        h3 第 7 条（受講者による中途解約）

        ol.is-number
          li 受講者は、当社に通知を行うことで受講契約の中途解約を行うことができます。
          li
            | 当社は、受講契約の解約通知を受けた場合、受講代金を本講座の講義回数で按分し、
              受講者が受講済み分の金額を除した金額を受講者に返金するものとします。
          li 前項の返金時に銀行振込手数料等の実費が必要な場合, 受講者の負担とするものとします。

        h3 第 8 条（当社による契約解除）

        ol.is-number
          li
            | 当社は、受講者が以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、受講契約を解除することができます。
            ol.is-lower-roman
              li 本規約のいずれかの条項に違反した場合
              li 第 4 条 4 項に該当する場合
          li 当社は、前項に基づき契約解除が行われた場合、受講者に対して受講費用の返金を行いません。
          li 当社は、本条に基づき当社が行なった行為により、受講者に生じた損害について一切の責任を負いません。

        h3 第 9 条（権利帰属）

        p
          | 本講座に関する知的財産権はすべて当社または当社にラインセンスを許諾している第三者に帰属しています。
            本規約に基づく利用許諾は、本講座に関する当社または当社にライセンスを許諾している第三者の知的財産権の使用許諾を意味するものではありません。

        h3 第 10 条（利用者情報の取扱）

        ol.is-number
          li 当社は本講座に申込者ならびに受講者の利用者情報をは、講座実施の範囲において利用するものとします。
          li 受講者は、当社が本講座の運営または講師を委託する第三者に利用者情報が共有されることを了承するものとします。

        h3 第 11 条（本規約等の変更）

        p
          | 当社は、本規約を変更できるものとします。本規約を変更した場合には、当社は受講者に変更内容を通知するものとし、
            変更内容の通知後、受講者が14日間以内に中途解約の手続をとらなかった場合、受講者は本規約の変更に同意したものとみなします。

        h3 第 12 条（契約上の地位の譲渡等）

        p
          | 受講者は、当社の書面による事前の承諾なく、本規約に基づく契約上の地位または権利もしくは義務につき、
            第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。

        h3 第 13 条（分離可能性）

        p
          | 本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、
            本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。

        h3 第 14 条（準拠法および管轄裁判所）

        ol.is-number
          li 本規約および利用契約の準拠法は日本法とします。
          li 本規約に起因し、または関連する一切の紛争については、その訴額に応じて前橋地方裁判所または高崎簡易裁判所を第一審の専属的合意管轄裁判所とします。

        h3 更新履歴

        p 更新履歴の詳細につきましては <a href="https://github.com/fillin-inc/website/commits/master/source/services/programming-education/agreement.html.slim">GitHub の変更履歴</a> からご確認いただけます。

        ul.history
          li
            span.date 平成 31 年 4 月 2 日
            | 受講規約公開
