---
blog: blogs
layout: blogs
pageable: true
loader: true
sitemap_ignore: true
---

.articles

  span.title.tag
    | タグ:
    span.tag-name
      == tag_name(tagname)

  - page_articles.each do |article|
    article.article
      == link_to article.url do
        figure.figure
          == image_tag article.data.cover, alt: ''

      ul.vertical-tags
        - article.tags.each do |tag|
          li.vertical-tag
            == link_to tag_name(tag), tag_path(tag)

      .inner
        .article-info
          .date
            span.icon
              == partial 'images/icons/16/calendar-number-outline.svg'
            = article.date.strftime('%Y-%m-%d')
          .tag-list
            span.icon
              == partial 'images/icons/16/pricetags-outline.svg'
            = tag_link_join(article.tags)

        h2.title
          == link_to article.title, article.url

        == article.summary

        .read-more
          == link_to '続きを読む', article, class: 'button is-text with-arrow-postfix'

  nav.pagination role="navigation" aria-label="pagination"
    == link_to '前ページへ', prev_page, class: "pagination-previous", disabled: prev_page ? false : true
    == link_to '次ページへ', next_page, class: "pagination-next", disabled: next_page ? false : true
