---
title: 404 Not Found
priority: 0.1
---

section#not-found.not-found
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h1.title
          i.fa.fa-exclamation-triangle
          | 404 Not Found

        p アクセスいただいたリソースが存在しません。
