---
title: 特定商取引法に基づく表示
priority: 0.2
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Act on Specified Commercial Transactions' }

  .container
    .colums
      .column
        p 「特定商取引に関する法律」第 11 条（通信販売についての広告）に基づき以下に明示いたします。

        table.table.is-bordered
          tbody
            tr
              th 事業者の名称
              td 株式会社フィルイン
            tr
              th 運営責任者
              td 松島　祐也
            tr
              th 住所
              td 群馬県高崎市本町48番地
            tr
              th 電話番号
              td 050-7112-5273
            tr
              th 電話受付時間
              td 平日 9:30 〜 18:30
            tr
              th メールアドレス
              td info@fillin-inc.com
            tr
              th Web サイト URL
              td https://www.fillin-inc.com
            tr
              th 販売価格・受講代金
              td 各講座の紹介ページをご参照ください。
            tr
              th 役務の提供の時期
              td
                |
                  お申し込みいただいた講座により異なります。
                  各講座の紹介ページをご参照ください。
            tr
              th お支払い方法
              td 指定講座への銀行振込, クレジットカード決済
            tr
              th お支払いの期限
              td ご受講いただく講座の受講前まで
            tr
              th 受講代金以外の必要料金
              td
                | 受講代金以外に料金が必要な場合は各講座の紹介ページに別途記載いたします。
                br
                | なお, 受講時に必要なコンピューター等はお客様の費用と責任においてご準備ください。

            tr
              th 返品・キャンセル等
              td
                | 講座受講前に限りキャンセルすることができます。
                  返金時に手数料等が必要な場合お客様負担となります。
            tr
              th 中途解約について
              td
                | 受講代金を中途解約対象の講座の講義数で按分し未受講分の代金を返金いたします。
                  返金時に手数料等が必要な場合お客様負担となります。
