---
title: 会社情報
---

section.hero.is-medium
  .hero-body
    .container
      h1.title 会社情報

section.section.mission
  .container
    .columns
      .column
        h1.title Mission
        p
          | ビジネス価値を高める
          br
          | デジタルソリューションを
          br
          | 提供する
      .column
        h1.title Vision
        p
          | 地方を代表する
          br
          | デジタルソリューションカンパニー
      .column
        h1.title Value
        ul
          li プロフェッショナルであること
          li 変化に挑戦すること
          li 失敗を恐れないこと

section.section.profile.container
  .columns
    .column
      table.table.is-striped.is-fullwidth
        tbody
          tr
            th 会社名
            td 株式会社フィルイン
          tr
            th 代表取締役
            td 松島&nbsp;祐也
          tr
            th 設立
            td 2016 年 9 月 1 日
          tr
            th 資本金
            td 100 万円
          tr
            th 事業内容
            td
              ul
                li Web サービスの企画, 開発および運営
                li コンピュータソフトウェアの企画, 開発および販売
                li IT 技術に関するセミナーの企画および運営
          tr
            th 連絡先
            td
              | info@fillin-inc.com<br>
              | 050-7101-1520
          tr
            th 所在地
            td.address
              | 370-0069
              br
              | 群馬県高崎市飯塚町147-4
              br
              span.is-size-7
                | ※駐車場 12,13,番をご利用いただけます。
          tr
            th 法人番号
            td
              == link_to '5070001032626', 'https://www.houjin-bangou.nta.go.jp/henkorireki-johoto.html?selHouzinNo=5070001032626', rel: 'noopener noreferrer'
          tr
            th 営業時間
            td 09:30〜18:30 (土日祝日除く)
          tr
            th 取引銀行
            td.bank
              ul.list
                li 高崎信用金庫
                li 東和銀行

    .column.car-port.session
      p 駐車場は縦列12番,13番をご利用いただけます。
      figure
        == image_tag '/images/company/car-port.jpg', alt: '駐車場画像'

