---
title: 会社概要
loader: false
---

section.hero.is-medium
  .hero-body
    .container
      h1.title.has-blue-background 会社概要

section.section.history.container
  .has-text-centered
    h1.title 沿革

  .columns
    .column.is-6.is-offset-3
      .timeline

        header.timeline-header
          span.tag.is-medium.is-primary 2016年
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2016年9月1日
            p
              == link_to 'SOHOガーデン高崎', 'https://www.takasaki-urbanhotel.com/soho/', rel: 'noopener noreferrer'
              | (高崎市八島町)を本店として当社創業

        header.timeline-header
          span.tag.is-medium.is-primary 2017年
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2017年5月9日
            p
              | サイト内検索サービス「LazySearch」beta 版公開
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2017年5月中旬
            p
              | 開発支援事業を開始

        header.timeline-header
          span.tag.is-medium.is-primary 2018年
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2018年5月1日
            p
              | 本社を
              == link_to 'SHINE48', 'https://shine.issha-grow.com/', rel: 'noopener noreferrer'
              | (高崎市本町) へ移転
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2018年8月31日
            p
              | beta 版公開していたサイト内検索サービス「LazySearch」を終了

        header.timeline-header
          span.tag.is-medium.is-primary 2019年
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2019年4月
            p
              | プログラミング教育事業として経験者向けプログラミング集中講座
              == link_to 'PHP Zero', '/lp/php-zero/'
              | を開始
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2019年9月1日
            p
              | シェアオフィス
              == link_to 'SHINE48', 'https://shine.issha-grow.com/', rel: 'noopener noreferrer'
              | 内のスペースを移動し2.5畳から8畳に

        header.timeline-header
          span.tag.is-medium.is-primary 2020年
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2020年9月7日
            p
              | コロナ禍において柔軟な働き方を実現するため
              br.is-hidden-touch
              | 代表電話番号を法人向け050番号サービスに変更

        header.timeline-header
          span.tag.is-medium.is-primary 2021年
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2021年6月1日
            p
              | 本社を第2ニトBLD(高崎市飯塚町) に移転

        header.timeline-header
          span.tag.is-medium.is-primary 2024年
        .timeline-item
          .timeline-marker
          .timeline-content
            p.heading 2024年2月1日
            p
              | 東京オフィス(東京都中央区)開設

section.section.mission
  .container
    .columns
      .column
        h1.title Mission
        p
          | ビジネス価値を高める
          br
          | デジタルソリューションを
          br
          | 提供する
      .column
        h1.title Vision
        p
          | 地方を代表する
          br
          | デジタルソリューションカンパニー
      .column
        h1.title Value
        ul
          li プロフェッショナルであること
          li 変化に挑戦すること
          li 失敗を恐れないこと

section.section.profile.container
  .columns
    .column
      table.table.is-striped.is-fullwidth
        tbody
          tr
            th 会社名
            td 株式会社フィルイン
          tr
            th 代表取締役
            td 松島&nbsp;祐也
          tr
            th 設立
            td 2016 年 9 月 1 日
          tr
            th 資本金
            td 100 万円
          tr
            th 事業内容
            td
              ul
                li Web サービスの企画, 開発および運営
                li コンピュータソフトウェアの企画, 開発および販売
                li IT 技術に関するセミナーの企画および運営
          tr
            th 連絡先
            td
              | info@fillin-inc.com<br>
              | 050-7101-1520
          tr
            th 本社
            td.address
              | 370-0069
              br
              | 群馬県高崎市飯塚町147-4 第2ニトBLD203号室
          tr
            th 東京オフィス
            td.address
              | 〒103-0027
              br
              | 東京都中央区日本橋3丁目2番14号 新槇町ビル別館第一2階
          tr
            th 法人番号
            td
              == link_to '5070001032626', 'https://www.houjin-bangou.nta.go.jp/henkorireki-johoto.html?selHouzinNo=5070001032626', rel: 'noopener noreferrer'
          tr
            th 営業時間
            td 09:30〜18:30 (土日祝日除く)
          tr
            th 取引銀行
            td.bank
              ul.list
                li 高崎信用金庫
                li 東和銀行

    .column.car-port.session
      p 駐車場は縦列12番,13番をご利用いただけます。
      figure
        == image_tag '/images/company/car-port.jpg', alt: '駐車場画像'

