---
title: 開発支援
description: TODO
priority: 0.75
changefreq: monthly
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title }
  .container
    .columns
      .column.is-two-thirds.is-offset-2
        p.summary
          |
            Webサービス開発や運用に必要な技術提供を行っています。リモートワークを中
            心とした支援方法で、都内のスタートアップやベンチャー企業の開発支援を行っ
            ています。

  .container
    h2.title.has-text-centered.block-title 技術スタック
    .columns
      .column.is-two-thirds.is-offset-2.stack
        p.text
          |
            スタッフの継続的な技術力向上を目的としてOSS開発の参加や開発者イベントへの参加を推奨しています。
            新しい技術には積極的に取り組む地盤を持っています。

  .container.tech
    .columns
      .column.is-two-thirds.is-offset-2
        h3.title.has-text-centered サーバサイド
        ul.list
          li Ruby on Rails
          li PHP (Laravel, CakePHP, CodeIgniter 他)
          li Go

  .container.tech
    .columns
      .column.is-two-thirds.is-offset-2
        h3.title.has-text-centered クライアントサイド
        ul.list
          li JavaScript(ES2015+)
          li React
          li VueJS

  .container.tech
    .columns
      .column.is-two-thirds.is-offset-2
        h3.title.has-text-centered 開発環境
        ul.list
          li Docker(docker-compose)
          li Git/GitHub
          li CircleCI/TravisCI

  .container.tech
    .columns
      .column.is-two-thirds.is-offset-2
        h3.title.has-text-centered サーバー環境
        ul.list
          li VPS
          li AWS
          li GCP
          li Heroku
          li Ansible/Terraform

  .container
    h2.title.has-text-centered.block-title 作業場所に関して
    .columns
      .column.is-two-thirds.is-offset-2
        p.text
          |
            作業場所は群馬県高崎市にある当社を基本とさせていただいております。<br>
            ご依頼に応じ週１〜２回の頻度でお客様オフィスで作業することが可能です。ご相談ください。
