---
description: 当社は Web アプリケーション開発から Web サイト制作まで対応するシステム開発会社です。お客様のビジネスの継続的な発展をお手伝いします。
---

section.hero.first
  .hero-body
    .container.has-text-centered
      .text
        h1.title お客様のビジネスのピースを埋める
        h2.subtitle 株式会社フィルイン

section.hero.second
  .hero-body
    .container.has-text-centered
      == image_tag 'images/logomark.svg', class: 'logo-mark', alt: ''
      h1.title.has-text-white Webアプリ開発やWeb制作を専門としたシステム開発会社
      h2.subtitle.has-text-white
        | Web アプリ開発や Web サイト制作の企画, 開発, 制作や運用を通じて<br>
          お客様のビジネスをサポートします。Web サービス, 社内システム, ランディングページから<br>
          コーポレートサイトまで、まずはご相談ください。

.office-room &nbsp;

section.service.container
  h1.title.has-text-centered サービス

  .columns
    .column
      == link_to '/services/entrusted-development/' do
        .wrapper
          == image_tag '/images/index/entrusted.jpg', width: 432, height: 345, alt: '', loading: :lazy
        h2 受託開発
      p
        |
          Webアプリ開発をご依頼いただけます。設計, 開発や運用やすでにご利用のシステムの調査, 改修まで対応します。

    .column
      == link_to '/services/service-engineering-service/' do
        .wrapper
          == image_tag 'images/index/support.jpg', width: 432, height: 345, alt: '', loading: :lazy
        h2 開発支援
      p
        | Webサービス開発や運用に必要な技術提供を行っています。リモートワークを中心として支援します。

    .column
      == link_to '/services/website-development/' do
        .wrapper
          == image_tag 'images/index/design.jpg', width: 432, height: 345, alt: '', loading: :lazy
        h2 Web サイト制作
      p
        | Webサイトの制作を中心にプロモーションをお手伝いします。新商品やサービスのPRをお考えの場合はお気軽にお問い合わせください。

section.information.container
  .columns
    section.column.release
      h1.title.has-text-centered お知らせ

      ul
        - blog(:releases).articles[0...5].each do |article|
          li
            == link_to article.url do
              .date
                == article.date.strftime('%Y-%m-%d')
              .article-title
                == article.title

    section.column.company
      h1.title.has-text-centered 会社概要

      table.table.is-striped.is-fullwidth
        tbody
          tr
            th 会社名
            td 株式会社フィルイン
          tr
            th 代表取締役
            td 松島&nbsp;祐也
          tr
            th 設立
            td 2016 年 9 月 1 日
          tr
            th 資本金
            td 100 万円
          tr
            th 事業内容
            td
              ul
                li Web サービスの企画, 開発および運営
                li コンピュータソフトウェアの企画, 開発および販売
                li IT 技術に関するセミナーの企画および運営
          tr
            th 連絡先
            td
              | info@fillin-inc.com<br>
              | 050-7101-1520
          tr
            th 所在地
            td.address
              | 370-0069
              br
              | 群馬県高崎市飯塚町147-4
