---
description: Web サービス開発を中心とした事業を展開しています。自社サービス開発を中心にSESが主力事業です。リモートスタイルの開発手法からリーンスタートアップまで顧客開発を通したプロトタイプから新規事業開発のお手伝いが可能です。
keyword: Web サービス開発, Web アプリケーション, 群馬県高崎市, PHP, Ruby, Ruby on Rails, Golang
priority: 1.0
---

section#hero.hero
  .hero-body
    .container.has-text-centered
      h1.title
        == image_tag 'images/logo.svg', :alt => '株式会社フィルインロゴ', :class => 'logo'
      h2.subtitle
        | 群馬で Web サービスをつくる会社


section#biz.biz
  .container
    h2.title 事業内容
    .columns.content
      .column
        == link_to 'https://lazysear.ch/' do
          == image_tag 'index/lazysearch.png', alt: ''

        == link_to 'https://lazysear.ch/' do
          h3.title
            | LazySearch
            i.fa.fa-external-link

        p
          | サイト内検索サービスの企画, 開発, 運営。<br>
          | Middleman や Jekyll のような静的サイトジェネレータにサイト内検索を組込むことができるサービスです。

      .column
        == link_to 'services/web_development/' do
          == image_tag 'index/development.png', alt: ''

        == link_to '/services/web_development/' do
          h3.title Web サービス開発事業

        p
          | Web サービスの企画, 検証, 開発ならびに運用。<br>
          | 自社サービス開発で培ったナレッジをベースにご依頼内容に対応します。

      .column
        == link_to 'services/education/' do
          == image_tag 'index/education.png', alt: ''

        == link_to '/services/education/' do
          h3.title 教育事業

        p
          | 社会人向け Web プログラミング教育事業。<br>
          | 未経験からの転職, Web デザイナーからプログラマへ転身される方をサポートします。

section#releases.releases
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h2.title
          | リリース
          == link_to '<i class="fa fa-feed">', '/releases/feed.xml'

        ul
          - blog(:releases).articles[0...5].each do |article|
            li
              == link_to article.url do
                span.date
                  = article.date.strftime('%Y-%m-%d')
                = article.title

section#company.company
  .container
    .columns
      .column.is-half.is-offset-one-quarter
        h2.title 会社情報
        table.table
          tbody.content
            tr
              th 会社名
              td 株式会社フィルイン
            tr
              th 代表取締役
              td 松島 祐也
            tr
              th 設立
              td 2016年9月1日
            tr
              th 資本金
              td 100万円
            tr
              th 事業内容
              td
                ul
                  li Webサービスの企画,開発および運営
                  li コンピュータソフトウェアの企画,開発および販売
                  li IT技術に関するセミナーの企画および運営
            tr
              th 連絡先
              td
                == mail_to 'info@fillin-inc.com', 'info@fillin-inc.com'

            tr
              th 所在地
              td
                |
                  370-0813<br>
                  群馬県高崎市本町48番地
