---
description: 当社は Web アプリケーション開発から Web サイト制作まで対応するシステム開発会社です。お客様のビジネスの継続的な発展をお手伝いします。
---

section.hero.is-fullheight
  .hero-body
    .container
      h1.title
        | ビジネス価値を高める
        br
        | デジタルソリューションを
      h2.subtitle 株式会社フィルイン

section.section.welcome.container
  .columns
    .column
      h1.title
        | 株式会社フィルインは
        br
        | Webアプリケーション開発を専門とした
        br
        |システム開発会社
    .column.content
      p
        | 群馬県高崎市を拠点として
        br
        | 主に東京都内のベンチャー企業やスタートアップへの開発支援や
        br
        | 関東圏の受託開発を行っています。
      p
        | Ruby, PHP, JavaScript, Go といった開発言語を
        br
        | 目的に応じて柔軟に切り替えながら開発を行うことができます。

      .more-read
        == link_to 'もっと詳しく', '#', class: 'button is-text with-arrow-postfix'


section.section.service
  .container
    .columns
      .column
        .icon.white
          == partial 'images/icons/document-text-outline.svg'
        h1.title
          == link_to '受託開発', '/services/entrusted-development/'
        p
          | Webアプリケーションの設計, 開発から
          br
          | 運用に加え改善までご対応いたします。

      .column
        .icon.white
          == partial 'images/icons/people-outline.svg'
        h1.title
          == link_to '開発支援', '/services/service-engineering-service/'
        p
          | Webサービス開発や運用に必要な
          br
          | 人材と技術の提供を行っています。

      .column
        .icon.white
          == partial 'images/icons/desktop-outline.svg'
        h1.title
          == link_to 'Webサイト制作', '/services/website-development/'
        p
          | Webサイトの制作を中心に
          br
          | デジタルプロモーションをお手伝いします。

section.information.container
  .columns
    section.column.release
      h1.title.has-text-centered お知らせ

      ul
        - blog(:releases).articles[0...5].each do |article|
          li
            == link_to article.url do
              .date
                == article.date.strftime('%Y-%m-%d')
              .article-title
                == article.title

    section.column.company
      h1.title.has-text-centered 会社概要

      table.table.is-striped.is-fullwidth
        tbody
          tr
            th 会社名
            td 株式会社フィルイン
          tr
            th 代表取締役
            td 松島&nbsp;祐也
          tr
            th 設立
            td 2016 年 9 月 1 日
          tr
            th 資本金
            td 100 万円
          tr
            th 事業内容
            td
              ul
                li Web サービスの企画, 開発および運営
                li コンピュータソフトウェアの企画, 開発および販売
                li IT 技術に関するセミナーの企画および運営
          tr
            th 連絡先
            td
              | info@fillin-inc.com<br>
              | 050-7101-1520
          tr
            th 所在地
            td.address
              | 370-0069
              br
              | 群馬県高崎市飯塚町147-4
              br
              span.is-size-7
                | ※駐車場 12,13,22番をご利用いただけます。
