---
description: 当社は Web アプリケーション開発から Web サイト制作まで対応するシステム開発会社です。お客様のビジネスの継続的な発展をお手伝いします。
loader: true
---

section.hero.is-fullheight
  .hero-body
    .container
      h1.title.has-blue-background
        | ビジネス価値を高める
        br
        | デジタルソリューションを

section.section.welcome.container
  .columns
    .column
      h1.title
        | 株式会社フィルインは
        br
        | Webアプリケーション開発を専門とした
        br
        |システム開発会社
    .column.content
      p
        | 群馬県高崎市を拠点として
        br
        | 主に東京都内のベンチャー企業やスタートアップへの開発支援や
        br
        | 関東圏の受託開発を行っています。
      p
        | Ruby, PHP, JavaScript, Go といった開発言語を
        br
        | 目的に応じて柔軟に切り替えながら開発を行うことができます。

section.section.service
  .container
    .columns
      .column
        .icon.white
          == partial 'images/icons/document-text-outline.svg'
        h1.title
          == link_to '受託開発', '/services/entrusted-development/'
        p
          | Webアプリケーションの設計, 開発から
          br
          | 運用に加え改善までご対応いたします。

      .column
        .icon.white
          == partial 'images/icons/people-outline.svg'
        h1.title
          == link_to '開発支援', '/services/service-engineering-service/'
        p
          | Webサービス開発や運用に必要な
          br
          | 人材と技術の提供を行っています。

      .column
        .icon.white
          == partial 'images/icons/desktop-outline.svg'
        h1.title
          == link_to 'Webサイト制作', '/services/website-development/'
        p
          | Webサイトの制作を中心に
          br
          | デジタルプロモーションをお手伝いします。

section.mission
  .columns
    .column
      figure
        == image_tag '/images/index/hero.jpg', alt: 'todo'
    .column.section
      h1.title
        | ビジネス価値を高める
        br
        | デジタルソリューションを提供
      .content
        p
          | 当社はWebアプリケーションのプロフェッショナルとして
          br
          | お客様のビジネス価値を高めるために存在します。
        p
          | より使いやすく効率的な手法を取り入れながら
          br
          | アプリケーションを構築, 改善ならびに運用を行います。

section.section.information
  .container
    h1.title.has-text-centered お知らせ
    .columns
      - blog(:releases).articles[0..2].each do |article|
        .column
          .article
            h2.subtitle
              == link_to article.title, article.url
            .summary
              == article.summary(60, '...')
            .date
              .icon
                == partial 'images/icons/calendar-outline.svg'
              == article.date.strftime('%Y-%m-%d')

            .read-more
              == link_to '続きを読む', article, class: 'button is-text with-arrow-postfix'

section.inquiry.section.has-text-centered
  h1.title
    | まずはお問い合わせを
  .content
    p
      | お見積りの依頼や技術上のご相談までお気軽にご連絡ください。
      br
      | 当社の経験とノウハウから最適な解決方法をご提案させていただきます。
    == link_to 'お問い合わせ', '/inquiry/' , class: 'button is-danger is-rounded is-medium'
    p
      | お急ぎの場合は
      a href="tel:050-7101-1520" title="電話をかける"
        span.phone-number 050-7101-1520
      | まで
