---
description: 当社は Web アプリケーション開発を専門としたシステム開発会社です。受託開発事業や開発支援事業を通してお客様のビジネスの継続的な発展をお手伝いします。
---

section.hero.first
  .hero-body
    .container.has-text-centered
      .text
        h1.title 群馬で Web サービスをつくる会社
        h2.subtitle 株式会社フィルイン

section.hero.second
  .hero-body
    .container.has-text-centered
      == image_tag 'images/logomark.svg', class: 'logo-mark', alt: ''
      h1.title.has-text-white 当社は Web アプリケーション開発を専門としたシステム開発会社です。
      h2.subtitle.has-text-white 受託開発や開発支援を通じてお客様のビジネスの継続的な発展をお手伝いします。

.office-room &nbsp;

section.service.container
  h1.title.has-text-centered サービス

  .columns
    .column
      == link_to '/services/entrusted-development/' do
        .wrapper
          == image_tag 'images/index/computer.png', width: 220, height: 220, alt: '', class: 'circle-image'
        h2 受託開発
      p Web サービスや社内システムの調査, 設計, 開発や運用, 技術調査やプロトタイピングをご依頼いただけます。

    .column
      == link_to '/services/service-engineering-service/' do
        .wrapper
          == image_tag 'images/index/cross-hands.png', width: 220, height: 220, alt: '', class: 'circle-image'
        h2 開発支援
      p お客様のサービス開発に必要な要員や技術の提供を行っています。リモートワークを主とした都内案件が中心になります。

    .column
      == link_to '/services/programming-education/' do
        .wrapper
          == image_tag 'images/index/screen.png', width: 220, height: 220, alt: '', class: 'circle-image'
        h2 プログラミング教育
      p プログラミングやシステム開発能力向上を目指した教育事業を行っています。企業内教育としてもご利用いただけます。

    .column
      == link_to '/services/consulting/' do
        .wrapper
          == image_tag 'images/index/computer-with-human.png', width: 220, height: 220, alt: '', class: 'circle-image'
        h2 コンサルティング
      p 非IT企業向けIT導入コンサルティングを行っています。事業の効率化を通してお客様の事業に貢献します。

section.information.container
  .columns
    section.column.release
      h1.title.has-text-centered お知らせ

      ul
        - blog(:releases).articles[0...5].each do |article|
          li
            == link_to article.url do
              .date
                == article.date.strftime('%Y-%m-%d')
              .article-title
                == article.title

    section.column.company
      h1.title.has-text-centered 会社概要

      table.table.is-striped.is-fullwidth
        tbody
          tr
            th 会社名
            td 株式会社フィルイン
          tr
            th 代表取締役
            td 松島&nbsp;祐也
          tr
            th 設立
            td 2016 年 9 月 1 日
          tr
            th 資本金
            td 100 万円
          tr
            th 事業内容
            td
              ul
                li Web サービスの企画, 開発および運営
                li コンピュータソフトウェアの企画, 開発および販売
                li IT 技術に関するセミナーの企画および運営
          tr
            th 連絡先
            td info@fillin-inc.com
          tr
            th 所在地
            td.address
              | 370-0813
              br
              | 群馬県高崎市本町 48 番地
