---
description: 群馬で web サービスをつくる会社です
keyword: Web サービス開発, Web アプリケーション, 群馬県高崎市, PHP, Ruby, Ruby on Rails, Golang
priority: 1.0
---

section#hero.hero
  .hero-body
    .container.has-text-centered
      h1.title
        == image_tag 'images/logo.svg', :alt => '株式会社フィルインロゴ', :class => 'logo'
      h2.subtitle
        | 群馬で Web サービスをつくる会社です


section#biz.biz
  .container
    h2.title 事業内容
    .columns.content
      .column
        h3.title
          i.fa.fa-laptop
          | Web サービス
        p
          | Webサービスの企画, 開発ならびに運用を行います。<br>
            自社サービスの開発はもちろん Web サービスを新たにビジネスの柱にしたい事業者様のサポートを行います。
        ul
          li サイト内検索「Mitsume」の開発
          li 新規サービスのヒアリングやシステム構成の検討
          li 開発が頓挫した Web サービスの継続

      .column
        h3.title
          i.fa.fa-terminal
          |システム開発
        p
          | Webアプリーケーションを中心とした企業向けシステム, 管理システムの開発および改善を行います。<br>
            「よくわからないけど困っている」場合でもお気軽にご相談ください。

        ul
          li 外部 サービス連携の社内管理ツール開発
          li 専用サーバからクラウドサーバへの載せ替え
          li 既存システムのログ解析基盤開発

      .column
        h3.title
          i.fa.fa-code
          | セミナー
        p
          | 経営者ならびに技術者向けのIT技術セミナーの企画運営を行います。<br>
            弊社で実際に利用しているツールや考え方を中心とした実践的な内容になります。

        ul
          li 各開発言語をベースにしたWeb開発
          li Git/Github を使った入門から開発フローの教育
          li Web サービス運用へ向けたサーバ構築

section#company.company
  .container
    .columns
      .column.is-half.is-offset-one-quarter
        h2.title 会社情報
        table.table
          tbody.content
            tr
              th 会社名
              td 株式会社フィルイン
            tr
              th 代表取締役
              td 松島 祐也
            tr
              th 設立
              td 2016年9月1日
            tr
              th 資本金
              td 100万円
            tr
              th 事業内容
              td
                ul
                  li Webサービスの企画,開発および運営
                  li コンピュータソフトウェアの企画,開発および販売
                  li IT技術に関するセミナーの企画および運営
            tr
              th 連絡先
              td
                == mail_to 'info@fillin-inc.com', 'info@fillin-inc.com'

            tr
              th 所在地
              td
                |
                  377-0849<br>
                  群馬県高崎市八島町58番地1<br>
                  ウエストワンビル10F1011号

section#releases.releases
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h2.title
          | リリース
          == link_to '<i class="fa fa-feed">', '/releases/feed.xml'

        ul
          - blog(:releases).articles[0...5].each do |article|
            li
              == link_to article.url do
                span.date
                  = article.date.strftime('%Y-%m-%d')
                = article.title
