---
description: 群馬で web サービスをつくる会社です
keyword: Web サービス開発, Web アプリケーション, 群馬県高崎市, PHP, Ruby, Ruby on Rails, Golang
priority: 1.0
---

section#hero.hero
  .hero-body
    .container.has-text-centered
      h1.title
        == image_tag 'images/logo.svg', :alt => '株式会社フィルインロゴ', :class => 'logo'
      h2.subtitle
        | 群馬で Web サービスをつくる会社


section#biz.biz
  .container
    h2.title 事業内容
    .columns.content
      .column
        h3.title
          i.fa.fa-cloud
          | Web サービス開発
        p
          | Webサービスの企画, 開発ならびに運用を行います。<br>
          | 現在は小型の Web サービスの開発を中心に進めています。人材の獲得と安定的な教育機会の確保, 同時に継続的な収益確保を目指しています。

        ul
          li サイト内検索 API <a href="https://lazysear.ch">LazySearch</a>

      .column
        h3.title
          i.fa.fa-laptop
          | 新規事業開発支援
        p
          | 新規事業展開時の Web サービス展開や管理システム構築の支援を行います。<br>
          | アジャイルやリーンスタートアップを導入した開発手法から事業検討まで初期段階から事業が安定的に立ち上がるまでサポートします。
          | ビジネス展開に必要なデータ解析システム, 新しい技術要素の導入, エンジニア教育から各種 SaaS との連携まで広く対応します。

      .column
        h3.title
          i.fa.fa-cogs
          | 受託開発
        p
          | Web アプリケーションを中心とした受託開発を承ります。ご要望に応じて月額制による開発参加やシステム丸ごとの定額開発まで対応します。
          | 詳細は <a href="/inquiry/">お問い合わせ</a> よりお気軽にご連絡ください。

        ul
          li 対応言語:PHP, Ruby, Golang, JavaScript 他
          li リモートワークによる開発参加可能
          li 開発ツールのモダン環境へのアップデート, スタッフ教育 など

section#company.company
  .container
    .columns
      .column.is-half.is-offset-one-quarter
        h2.title 会社情報
        table.table
          tbody.content
            tr
              th 会社名
              td 株式会社フィルイン
            tr
              th 代表取締役
              td 松島 祐也
            tr
              th 設立
              td 2016年9月1日
            tr
              th 資本金
              td 100万円
            tr
              th 事業内容
              td
                ul
                  li Webサービスの企画,開発および運営
                  li コンピュータソフトウェアの企画,開発および販売
                  li IT技術に関するセミナーの企画および運営
            tr
              th 連絡先
              td
                == mail_to 'info@fillin-inc.com', 'info@fillin-inc.com'

            tr
              th 所在地
              td
                |
                  377-0849<br>
                  群馬県高崎市八島町58番地1<br>
                  ウエストワンビル10F1011号

section#releases.releases
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h2.title
          | リリース
          == link_to '<i class="fa fa-feed">', '/releases/feed.xml'

        ul
          - blog(:releases).articles[0...5].each do |article|
            li
              == link_to article.url do
                span.date
                  = article.date.strftime('%Y-%m-%d')
                = article.title
