---
title: 株式会社フィルイン
---

section#hero.hero
  .hero-body
    .container
      h1.title
        == image_tag 'images/logo.svg', :alt => '株式会社フィルインロゴ', :class => 'logo'
      h2.subtitle
        | 群馬で Web サービスを開発する会社です


section#biz.biz
  .container
    h2.title 事業内容
    .columns.content
      .column
        h3.title Web サービス
        p
          | Webサービスの企画, 開発ならびに運用を行います。<br>
            自社サービスの開発はもちろん Web サービスを新たにビジネスの柱にしたい事業者様のサポートを行います。
        ul
          li サイト内検索「Mitsume」の開発
          li 新規サービスのヒアリングやシステム構成の検討
          li 開発が頓挫した Web サービスの継続

      .column
        h3.title システム開発
        p
          | Webアプリーケーションを中心とした企業向けシステム, 管理システムの開発および改善を行います。<br>
            「よくわからないけど困っている」場合でもお気軽にご相談ください。

        ul
          li 外部 サービス連携の社内管理ツール開発
          li 専用サーバからクラウドサーバへの載せ替え
          li 既存システムのログ解析基盤開発

      .column
        h3.title セミナー
        p
          | 経営者ならびに技術者向けのIT技術セミナーの企画運営を行います。<br>
            弊社で実際に利用しているツールや考え方を中心とした実践的な内容になります。

        ul
          li 各開発言語をベースにしたWeb開発
          li Git/Github を使った入門から開発フローの教育
          li Web サービス運用へ向けたサーバ構築
