---
title: 株式会社フィルイン
---

section.hero
  .hero-body
    .container
      h1.title
        == image_tag 'images/logo.svg', :alt => '株式会社フィルインロゴ', :class => 'logo'
      h2.subtitle
        | 群馬で Web サービスを開発する会社です


