---
description: Webアプリケーション開発を専門としたシステム開発会社です。群馬県高崎市を拠点として都内のベンチャー,スタートアップ支援や受託開発を行っています。
loader: true
---

section.hero.is-fullheight
  .hero-body
    .container
      h1.title.has-blue-background
        | ビジネス価値を高める
        br
        | デジタルソリューションを

section.section.welcome.container
  .columns
    .column
      h1.title
        | 株式会社フィルインは
        br
        | Webアプリケーション開発を専門とした
        br
        | システム開発会社
    .column.content
      p
        | 群馬県高崎市を拠点として
        br
        | 主に東京都内のベンチャー企業やスタートアップへの開発支援や
        br
        | 関東圏の受託開発を行っています。
      p
        | Ruby, Ruby on Rails, PHP, JavaScript, Go といった開発言語を
        br
        | 目的に応じて柔軟に切り替えながら開発を行うことができます。

section.section.service
  .container
    .columns
      .column
        .icon.white
          == partial 'images/icons/32/document-text-outline.svg'
        h1.title
          == link_to '受託開発', '/services/entrusted-development/'
        p
          | Webアプリケーションの設計, 開発から
          br
          | 運用に加え改善までご対応いたします。

      .column
        .icon.white
          == partial 'images/icons/32/people-outline.svg'
        h1.title
          == link_to '開発支援', '/services/service-engineering-service/'
        p
          | Webサービス開発や運用に必要な
          br
          | 人材と技術の提供を行っています。

      .column
        .icon.white
          == partial 'images/icons/32/desktop-outline.svg'
        h1.title
          == link_to 'Webサイト制作', '/services/website-development/'
        p
          | Webサイトの制作を中心に
          br
          | デジタルプロモーションをお手伝いします。

section.mission
  .columns
    .column
      figure
        == image_tag '/images/index/meeting-space.jpg', alt: 'ミーティングスペース画像'
    .column.section
      h1.title
        | 私たちは地域のビジネスをもっと強くしたい
      .content
        p
          | 本来どこでも仕事ができるはずの IT 関連事業が大都市に集中し
          br
          | 結果として地方の事業が不利になる状況を芳しくないと考えています。
        p
          | 当社はWebアプリケーションのプロフェッショナルとして
          br
          | お客様のビジネス価値を高める支援がしたいのです。

section.section.information
  .container
    h1.title.has-text-centered お知らせ
    .columns
      - blog(:releases).articles[0..2].each do |article|
        .column
          .article
            h2.subtitle
              == link_to article.title, article.url
            .summary
              == article.summary(60, '...')
            .date
              .icon
                == partial 'images/icons/12/calendar-outline.svg'
              == article.date.strftime('%Y-%m-%d')

            .read-more
              == link_to '続きを読む', article, class: 'button is-text with-arrow-postfix'

section.section.works
  .container
    h1.title.has-text-centered 開発実績
    .columns
      - blog(:works).articles[0..2].each do |article|
        .column
          .article
            == link_to article.url do
              ul.vertical-tags
                - article.tags.each do |tag|
                  li.vertical-tag
                    span.tag
                      == tag_name(tag)

              figure.figure
                == image_tag article.data.cover, alt: ''

            h2.subtitle
              == link_to article.title, article.url
            .summary
              == article.summary
            .date
              .icon
                == partial 'images/icons/12/calendar-outline.svg'
              == article.date.strftime('%Y-%m-%d')

            .read-more
              == link_to '続きを読む', article, class: 'button is-text with-arrow-postfix'


section.section.blogs
  .container
    h1.title.has-text-centered ブログ
    .columns
      - blog(:blogs).articles[0..2].each do |article|
        .column
          .article
            == link_to article.url do
              ul.vertical-tags
                - article.tags.each do |tag|
                  li.vertical-tag
                    span.tag
                      == tag_name(tag)

              figure.figure
                == image_tag article.data.cover, alt: ''

            h2.subtitle
              == link_to article.title, article.url
            .summary
              == article.summary
            .date
              .icon
                == partial 'images/icons/12/calendar-outline.svg'
              == article.date.strftime('%Y-%m-%d')

            .read-more
              == link_to '続きを読む', article, class: 'button is-text with-arrow-postfix'

      - if blog(:blogs).articles[0..2].size < 3
        - (3 - blog(:blogs).articles[0..2].size).times do
          .column
