---
title: 情報セキュリティ方針
description: 株式会社フィルイン情報セキュリティ方針
priority: 0.2
loader: false
inquiry: false
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title }

  .container.inner
    .columns
      .column.is-two-thirds.is-offset-2.content
        p 株式会社フィルイン（以下「当社」といいます）は、お客様からお預かりした情報資産ならびに当社の情報資産を事故・災害・犯罪などの脅威から守り、お客様ならびに社会の信頼に応えるべく、以下の方針に基づき全社で情報セキュリティに取り組みます。

        h3 1. 経営者の責任
        p 当社は、経営者主導で組織的かつ継続的に情報セキュリティの改善・向上に努めます。

        h3 2. 社内体制の整備
        p 当社は、情報セキュリティの維持及び改善のために組織を設置し、情報セキュリティ対策を社内の正式な規則として定めます。

        h3 3. 従業員の取組み
        p 当社の従業員は、情報セキュリティのために必要とされる知識、技術を習得し、情報セキュリティへの取り組みを確かなものにします。

        h3 4. 法令及び契約上の要求事項の遵守
        p 当社は、情報セキュリティに関わる法令、規制、規範、契約上の義務を遵守するとともに、お客様の期待に応えます。

        h3 5.違反及び事故への対応
        p 当社は、情報セキュリティに関わる法令違反、契約違反及び事故が発生した場合には適切に対処し、再発防止に努めます。


        .enactment.is-pulled-right.mt-6
          span 制定日: 2021年5月1日
          br
          span
            |
              株式会社フィルイン
            br
            |
              代表取締役　松島祐也

