---
title: お問い合わせ
js: https://sdk.form.run/js/v2/formrun.js
priority: 1.0
---

section#inquiry.inquiry
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h1.title お問い合わせ
        form.formrun action="https://form.run/api/v1/r/ztSEuInMOm5HZ2eqRPKC" method="post"
          p.control
            label.label お名前
            input(class="input" name="お名前" type="text" data-formrun-required)

          p.control
            label.label メールアドレス
            input(class="input" name="メールアドレス" type="text" data-formrun-type="email" data-formrun-required)

          p.control
            label.label お問い合わせ内容
            textarea(class="textarea" name="お問い合わせ内容" data-formrun-required)

          p.control
            label.label
              input(class="checkbox" type="checkbox" name="プライバシーポリシー同意" data-formrun-required)
              | &nbsp;プライバシーポリシーに同意します

          button type="submit" class="button" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." 送信
