---
title: お問い合わせ
priority: 1.0
inquiry: false
loader: true
js: javascripts/inquiry.js
---

#inquiry-loader.inquiry-loader.pageloader
  span.title
    | お問い合わせ送信中
    span.icon
      == partial 'images/icons/24/airplane-outline.svg'

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title }

  .container
    .columns
      .column.is-half.is-offset-one-quarter.content

        p お問い合わせ内容をご入力の上送信してください。

        ul
          li 通常 1-2 営業日以内に返信させていただきます。
          li 営業目的のお問い合わせは返信を行わない場合があります。

        form.form#inquiry-form method="post"
          .control
            label.label お名前
            input.input name="name" type="text" required="true"

          .control
            label.label メールアドレス
            input.input name="email" type="email" required="true"

          .control
            label.label お問い合わせ内容
            textarea.textarea name="message" required="true"

          .control.confirm-privacy-policy
            label.label
              input.checkbox type="checkbox" name="privacy_policy" required="true"
              | &nbsp;
              span.text
                == link_to 'プライバシーポリシー', '/privacy-policy/'
                | &nbsp;に同意します。

          .control.is-hidden.has-text-danger#inquiry-error
            ul

          .control.has-text-right
            button.button.is-primary#inquiry-submit 送信
