---
title: お問い合わせ
js: https://sdk.form.run/js/v2/formrun.js
priority: 1.0
---

section#inquiry.inquiry
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h1.title お問い合わせ
        form.formrun action="https://form.run/api/v1/r/ztSEuInMOm5HZ2eqRPKC" method="post"
          p.control
            label.label お名前
            input(class="input" name="お名前" type="text" data-formrun-required)

          p.control
            label.label メールアドレス
            input(class="input" name="メールアドレス" type="text" data-formrun-type="email" data-formrun-required)

          p.control
            label.label お問い合わせ内容
            textarea(class="textarea" name="お問い合わせ内容" data-formrun-required)

          p.control
            label.label
              input(class="checkbox" type="checkbox" name="プライバシーポリシー同意" data-formrun-required)
              | &nbsp;プライバシーポリシーに同意します

          button type="submit" class="button" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." 送信

section#privacy.privacy.content
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content
        h2.title プライバシーポリシー(個人情報保護方針)

        p 株式会社フィルイン(以下「当社」)は, 以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し, 全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより, 個人情報の保護を推進いたします。

        ol
          li 当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
          li お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。
          li
            | 当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
            ul
              li お客さまの同意がある場合
              li お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合
              li 法令に基づき開示することが必要である場合
          li 当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。
          li お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
          li 当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。

        dl
          dt お問い合わせ先
          dd
            |
              本プライバシーポリシーへのお問合せは下記までお願い申し上げます。<br>
              株式会社フィルイン<br>
              〒370-0849 群馬県高崎市八島町58番地1ウエストワンビル10F1011号<br>
              担 当: 松島<br>
              Email: info@fillin-inc.com

