---
title: 求人情報
priority: 0.5
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title }

  .container
    .columns
      .column.content
        p 下記媒体にて求人情報を掲載しております。お気軽にお問い合わせください。

        == partial 'layouts/en_gage'
