---
title: 代表挨拶
priority: 0.5
changefreq: monthly
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Message' }

  .container
    .columns
      .column.is-two-thirds.is-offset-2.content


