---
title: プライバシーポリシー
description: 株式会社フィルインの Web サイトおよび Web サービスのプライバシーポリシー
priority: 0.2
---

section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Privacy Policy' }

  .container
    .columns
      .column.is-two-thirds.is-offset-2.content

        p 株式会社フィルイン（以下「当社」といいます）は、当社の運営する Web サイト <a href="https://www.fillin-inc.com/">https://www.fillin-inc.com</a> (以下「本サイト」といいます）におけるユーザーの個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます）を定めます。

        h3 1. 収集する利用者情報および収集方法

        p 本ポリシーにおいて「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC等の端末においてユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。本サイトにおいて当社が収集する利用者情報は、その収集方法に応じて以下のようなものとなります。

        .is-nested
          h4 = "(1) ユーザーからご提供いただく情報"

          p ユーザーが本サイトを利用するためにご提供いただく情報は以下のとおりです。

          ol
            li
              | お問い合わせ時にご提供いただく情報
              ol
                li 氏名
                li メールアドレス
                li 職業(会社名, 所属, 役職)
                li その他お問い合わせ時にご連絡いただく個人情報
            li その他当社が定める入力フォームにユーザーが入力する情報

          h4 = "(2) ユーザーが本サイトを利用するにあたって当社が収集する情報"

          ol
            li 端末情報
            li 操作ログ情報
            li Cookie 及び匿名 ID

        h3 2. 利用目的

        p 利用者情報の具体的な利用目的は以下のとおりです。

        ol
          li 本サイトに関するご意見、お問い合わせへの回答
          li 当社による Web サイト運営およびマーケティング等への利用
          li 個人を特定できない範囲での本サイトの利用に関する統計情報の作成および利用
          li 上記の利用目的に付随する利用目的のため

        h3 3. 第三者提供

        p 当社は、利用者情報のうち個人情報については、個人情報保護法その他の法令に基づき開始が認められる場合を除くほか、あらかじめユーザーの同意を得ないで第三者に提供しません。ただし、次に掲げる場合はこの限りではありません。

        ol
          li お問い合わせ管理サービス提供者ならびに解析ツールの情報収集モジュール提供者へ個人情報が提供される場合
          li 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
          li 合併その他の自由による事業の承継に伴って個人情報が提供される場合
          li その他、個人情報保護法その他法令で認められる場合

        h3 4. 個人情報の開示

        p 当社は、ユーザーから個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。ただし、個人情報保護法その他の法令により、当社が開示の義務を負わない場合はこの限りではありません。なお、個人情報の開示につきましては手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめ御了承ください。

        h3 5. 個人情報の訂正および利用停止等

        p 当社は、ユーザーから個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、および、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。
        p なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。ただし、個人情報保護法その他の法令により当社が利用停止等の義務を負わない場合はこの限りではありません。

        h3 6. 個人情報の削除

        p 当社は、ユーザーからユーザー自身の個人情報について消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行いその旨をユーザーに通知します。ただし、個人情報保護法その他の法令により当社が利用停止等の義務を負わない場合はこの限りではありません。

        h3 7. お問い合わせ管理サービスやアクセス解析ツールの利用について

        p 当サイトでは、お問い合わせ情報の管理やユーザーの皆様の利用動向の把握のために、下記外部サービスの利用を予定しています。各サービスのポリシーやガイドラインの確認は各サービスページを参照してください。

        ul
          li = link_to 'formrun 利用規約', 'https://form.run/ja/terms_of_service', rel: 'nofollow'
          li = link_to 'Google アナリティクスサービス利用規約', 'https://www.google.co.jp/analytics/terms/jp.html', rel: 'nofollow'

        h3 8. プライバシーポリシーの変更手続き

        p 当社は、利用者情報の取扱いに関する運用状況を見直し継続的な改善に努めるものとし、必要に応じて本ポリシーを変更することがあります。変更した場合には当ページにて公表します。

        h3 9. お問い合わせ窓口

        p ご意見、ご質問、苦情のお申し出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。

        dl.inquiry
          .address 住所: 〒370-0813 群馬県高崎市本町48番地
          .in-charge 担当: 株式会社フィルイン 松島祐也
          .email E-mail: info@fillin-inc.com

        h3 更新履歴

        p 更新履歴の詳細につきましては <a href="https://github.com/fillin-inc/website/commits/master/source/privacy.html.slim">GitHub の変更履歴</a> からご確認いただけます。

        ul.history
          li
            span.date 平成30年5月24日
            | Web サービスをポリシー対象から除外したことによる調整
          li
            span.date 平成30年5月15日
            | 本社移転に伴いお問い合わせ窓口情報を変更
          li
            span.date 平成29年5月1日
            | Web サービスと共通のポリシーとするため内容を見直し
          li
            span.date 平成29年4月6日
            | 旧プライバシーポリシーから変更
