---
title: プライバシーポリシー
priority: 0.2
---

section#privacy.privacy
  .container
    .columns
      .column.is-half.is-offset-one-quarter.content

        h1.title プライバシーポリシー

        p 株式会社フィルイン（以下「当社」といいます）は、当社の運営する Web サイト <a href="http://www.fillin-inc.com">http://www.fillin-inc.com</a> (以下「本サイト」といいます）におけるユーザーの個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます）を定めます。

        h2 1. 収集する利用者情報および収集方法

        p 本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC等の端末においてユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。本サイトにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。

        h3 = "(1) ユーザーからご提供いただく情報"

        p ユーザーが本サイトを利用するために、ご提供いただく情報は以下のとおりです。

        ol
          li お問い合わせ情報（氏名、住所、メールアドレス、電話番号、会社情報等）
          li その他当社が定める入力フォームにユーザーが入力する情報

        h3 = "(2) ユーザーが本サイトを利用するにあたって当社が収集する情報"

        ol
          li 端末情報
          li 操作ログ情報
          li Cookie 及び匿名 ID

        h2 2. 利用目的

        p 利用者情報の具体的な利用目的は以下のとおりです。

        ol
          li 本サイトに関するご意見、お問い合わせへの回答
          li 当社による Web サイト運営およびマーケティング等への利用
          li 個人を特定できない範囲での本サイトの利用に関する統計情報の作成および利用
          li 個人を特定できない範囲内での当社提携先への情報の提供
          li 上記の利用目的に付随する利用目的のため

        h2 3. 第三者提供

        p 当社は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開始が認められる場合を除くほか、あらかじめユーザーの同意を得ないで第三者に提供しません。ただし、次に掲げる場合はこの限りではありません。

        ol
          li 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
          li 合併その他の自由による事業の承継に伴って個人情報が提供される場合
          li お問い合わせ管理サービス提供者アクセス解析ツールの情報収集モジュール提供者へ個人情報が提供される場合
          li その他、個人情報保護法その他法令で認められる場合

        h2 4. 個人情報の開示、訂正、追加、削除等

        p ご提供いただきました個人情報の内容について、開示・訂正・追加・削除等を希望される場合は、下記のお問合せ窓口までご請求下さい。ご請求がユーザーご本人によるものであることが確認できた後、合理的な期間内に対応させていただきます。

        h2 5. お問い合わせ管理サービスやアクセス解析ツールの利用について

        p 当サイトでは、お問い合わせ情報の管理やユーザーの皆様の利用動向の把握のために、下記外部サービスの利用を予定しています。各サービスのポリシーやガイドラインの確認は各サービスページを参照してください。

        ul
          li = link_to 'formrun 利用規約', 'https://form.run/ja/terms_of_service', rel: 'nofollow'
          li = link_to 'Google アナリティクスサービス利用規約', 'https://www.google.co.jp/analytics/terms/jp.html', rel: 'nofollow'

        h2 6. プライバシーポリシーの変更手続き

        p 当社は、利用者情報の取扱いに関する運用状況を見直し、継続的な改善に努めるものとし、必要に応じて本ポリシーを変更することがあります。変更した場合には当ページにて公表します。

        h2 7. お問い合わせ窓口

        p ご意見、ご質問、苦情のお申し出その他利用者情報の取扱いに関するお地位合わせは、下記の窓口までお願い致します。

        dl.inquiry
          .address 住所: 〒370-0849 群馬県高崎市八島町58-1 ウエストワンビル10F 1011号
          .in-charge 担当: 株式会社フィルイン 松島祐也
          .email E-mail: info@fillin-inc.com


        h2 更新履歴

        ul
          li 制定: 平成29年4月6日(旧プライバシーポリシーから変更)
