---
title: 研修生制度
description: 当社で採用にたる人材を育成するため、未経験からのプログラマー/Web エンジニア転職希望者に対し研修生制度を提供します。
priority: 0.75
changefreq: monthly
---


section
  == partial 'layouts/title_block', locals: { title: current_page.data.title, english_title: 'Trainee' }

  .container
    .columns
      .column.is-two-thirds.content
        == partial 'layouts/trainee_content'

